Page 34, 1 日 SUN, DAY, JAPAN
Page 34, 2 一 ONE
Page 34, 3 二 TWO
Page 34, 4 三 THREE
Page 35, 5 十 TEN
Page 35, 6 四 FOUR
Page 35, 7 五 FIVE
Page 35, 8 六 SIX
Page 36, 9 七 SEVEN
Page 36, 10 八 EIGHT
Page 36, 11 九 NINE
Page 36, 12 丸 ROUND
Page 37, 13 円 CIRCLE, YEN
Page 37, 14 ○ ZERO, CIRCLE MARK
Page 37, 15 人 HUMAN BEING
Page 37, 16 百 HUNDRED
Page 38, 17 千 THOUSAND
Page 38, 18 万 TEN THOUSAND
Page 38, 19 口 MOUTH
Page 38, 20 田 RICE FIELD
Page 39, 21 目 EYE, ITEM
Page 39, 22 川 RIVER
Page 39, 23 月 MOON, MONTH
Page 39, 24 明 BRIGHT, CLEAR
Page 40, 25 曜 DAY OF THE WEEK
Page 40, 26 火 FIRE
Page 40, 27 水 WATER
Page 40, 28 木 TREE, WOOD
Page 41, 29 金 METAL, GOLD, MONEY
Page 41, 30 土 SOIL
Page 41, 31 本 BASIS, BOOK, THIS
Page 41, 32 東 EAST
Page 42, 33 大 BIG, UNIVERSITY
Page 42, 34 小 SMALL
Page 42, 35 中 MIDDLE, IN, CHINA
Page 42, 36 生 LIFE, BE BORN, STUDENT
Page 43, 37 山 MOUNTAIN
Page 43, 38 出 GO OUT, PUT OUT
Page 43, 39 入 ENTER, PUT IN
Page 43, 40 下 DOWN
Page 44, 41 上 UP
Page 44, 42 止 STOP
Page 44, 43 正 RIGHT
Page 44, 44 足 FOOT, SUFFICE
Page 45, 45 定 FIX
Page 45, 46 手 HAND, PERFORMER OF AN ACTION
Page 45, 47 用 EMPLOY, THINGS TO DO
Page 45, 48 無 WITHOUT, NOTHING
Page 46, 49 不 NOT
Page 46, 50 回 TURN ROUND, TIME
Page 46, 51 言 SAY, SPEECH
Page 46, 52 舌 TONGUE
Page 47, 53 話 SPEAK
Page 47, 54 活 ACTIVE, LIVE
Page 47, 55 行 GO, ACT, LINE
Page 47, 56 心 HEART
Page 48, 57 耳 EAR
Page 48, 58 又 AGAIN, OR
Page 48, 59 取 TAKE
Page 48, 60 身 BODY, ONE'S PERSON, SOCIAL POSITION
Page 49, 61 休 REST
Page 49, 62 体 BODY, FORM
Page 49, 63 信 BELIEVE, MESSAGE
Page 49, 64 付 ATTACH
Page 50, 65 受 RECEIVE
Page 50, 66 以 TO THE...OF, BY MEANS OF
Page 50, 67 立 STAND, ESTABLISH
Page 50, 68 部 SECTION
Page 51, 69 倍 TIMES, DOUBLE
Page 51, 70 成 BECOME, ACHIEVE
Page 51, 71 代 REPLACE, GENERATION, CHARGE
Page 51, 72 王 KING
Page 52, 73 玉 GEM
Page 52, 74 宝 TREASURE
Page 52, 75 国 COUNTRY
Page 52, 76 白 WHITE
Page 53, 77 皇 EMPEROR
Page 53, 78 全 WHOLE
Page 53, 79 書 WRITE, BOOK
Page 53, 80 事 AFFAIR, ABSTRACT THING
Page 54, 81 自 SELF
Page 54, 82 貝 SHELLFISH
Page 54, 83 見 SEE
Page 54, 84 力 POWER
Page 55, 85 刀 SWORD
Page 55, 86 切 CUT
Page 55, 87 刃 BLADE
Page 55, 88 分 DIVIDE, PART, MINUTE
Page 56, 89 公 PUBLIC
Page 56, 90 別 SEPARATE, ANOTHER
Page 56, 91 長 LONG, CHIEF
Page 56, 92 男 MAN
Page 57, 93 女 WOMAN
Page 57, 94 子 CHILD, NOUN SUFFIX
Page 57, 95 好 LIKE, FAVORABLE
Page 57, 96 安 PEACEFUL, INEXPENSIVE
Page 58, 97 案 PROPOSAL
Page 58, 98 字 CHARACTER
Page 58, 99 学 STUDY, EDUCATIONAL INSTITUTION
Page 58, 100 父 FATHER
Page 59, 101 文 WRITINGS, LETTER
Page 59, 102 交 INTERCOURSE, CROSS
Page 59, 103 校 SCHOOL, PROOFREAD
Page 59, 104 母 MOTHER
Page 60, 105 毎 EVERY
Page 60, 106 海 SEA
Page 60, 107 者 PERSON
Page 60, 108 工 MANUFACTURE, CONSTRUCTION
Page 61, 109 式 FORM, CEREMONY, FORMULA
Page 61, 110 弐 TWO
Page 61, 111 武 MILITARY
Page 61, 112 糸 THREAD
Page 62, 113 前 BEFORE
Page 62, 114 後 AFTER
Page 62, 115 午 NOON,  THE HORSE
Page 62, 116 牛 CATTLE
Page 63, 117 年 YEAR
Page 63, 118 件 MATTER
Page 63, 119 条 ARTICLE
Page 63, 120 化 CHANGE INTO
Page 64, 121 花 FLOWER
Page 64, 122 北 NORTH
Page 64, 123 比 COMPARE, PHONETIC [HI]
Page 64, 124 背 BACK
Page 65, 125 車 VEHICLE, WHEEL
Page 65, 126 気 GAS, SPIRIT
Page 65, 127 汽 STEAM
Page 65, 128 性 NATURE, SEX, -ITY
Page 66, 129 畑 FIELD
Page 66, 130 青 BLUE
Page 66, 131 麦 WHEAT
Page 66, 132 素 ELEMENT, PLAIN
Page 67, 133 毒 POISON
Page 67, 134 先 AHEAD
Page 67, 135 洗 WASH
Page 67, 136 元 ORIGIN
Page 68, 137 光 LIGHT
Page 68, 138 去 GO AWAY
Page 68, 139 法 LAW, METHOD
Page 68, 140 走 RUN
Page 69, 141 当 THE PRESENT, HIT
Page 69, 142 思 THINK
Page 69, 143 早 EARLY, QUICK
Page 69, 144 草 GRASS
Page 70, 145 朝 MORNING, DYNASTY
Page 70, 146 潮 TIDE
Page 70, 147 形 SHAPE
Page 70, 148 発 OPEN UP, EMIT, START
Page 71, 149 廃 ABANDON, WASTE
Page 71, 150 音 SOUND
Page 71, 151 意 MIND, MEANING
Page 71, 152 作 MAKE, WORK
Page 72, 153 昨 YESTERDAY, LAST
Page 72, 154 雨 RAIN
Page 72, 155 電 ELECTRICITY
Page 72, 156 頁 PAGE
Page 73, 157 首 HEAD, NECK, LEADER
Page 73, 158 道 WAY
Page 73, 159 通 PASS, COMMUNICATE
Page 73, 160 乳 MILK
Page 74, 161 豆 BEAN
Page 74, 162 頭 HEAD
Page 74, 163 予 IN ADVANCE
Page 74, 164 矛 HALBERD
Page 75, 165 預 DEPOSIT
Page 75, 166 句 PHRASE, HAIKU
Page 75, 167 旬 TEN-DAY PERIOD
Page 75, 168 勺 SHAKU (0.018L)
Page 76, 169 的 TARGET, ADJECTIVAL SUFFIX
Page 76, 170 約 PROMISE, SHORTEN, APPROXIMATELY
Page 76, 171 勿 DO NOT
Page 76, 172 物 THING
Page 77, 173 方 DIRECTION, WAY, SQUARE
Page 77, 174 防 DEFEND AGAINST
Page 77, 175 面 FACE
Page 77, 176 画 PICTURE, DRAW UP A PLAN
Page 78, 177 両 BOTH
Page 78, 178 岡 HILL
Page 78, 179 満 FULL
Page 78, 180 顔 FACE
Page 79, 181 産 GIVE BIRTH, PRODUCE
Page 79, 182 同 SAME
Page 79, 183 向 TURN TOWARD
Page 79, 184 尚 STILL (MORE), VALUE HIGHLY
Page 80, 185 高 HIGH, AMOUNT
Page 80, 186 圧 PRESSURE
Page 80, 187 地 GROUND, PLACE
Page 80, 188 池 POND
Page 81, 189 他 OTHER
Page 81, 190 集 GATHER
Page 81, 191 進 ADVANCE
Page 81, 192 込 MOVE INWARD, EMPHATIC VERBAL SUFFIX
Page 82, 193 斤 KIN (600g)
Page 82, 194 近 NEAR, RECENT
Page 82, 195 辺 VICINITY, BORDERLAND
Page 82, 196 最 MOST
Page 83, 197 皿 PLATE
Page 83, 198 血 BLOOD
Page 83, 199 温 WARM
Page 83, 200 湿 MOIST
Page 84, 201 爪 CLAW
Page 84, 202 瓜 MELON
Page 84, 203 巾 CLOTH
Page 84, 204 布 CLOTH, SPREAD
Page 85, 205 市 CITY, MARKET
Page 85, 206 吊 HANG
Page 85, 207 泉 SPRING
Page 85, 208 原 PLAIN, ORIGINAL
Page 86, 209 源 SOURCE
Page 86, 210 線 LINE
Page 86, 211 綿 COTTON
Page 86, 212 絹 SILK
Page 87, 213 錦 BROCADE
Page 87, 214 願 WISH, ASK A FAVOR
Page 87, 215 内 INSIDE
Page 87, 216 肉 FLESH
Page 88, 217 猪 WILD BOAR
Page 88, 218 豚 PIG
Page 88, 219 家 HOUSE, FAMILY
Page 88, 220 吾 EGO
Page 89, 221 我 SELF
Page 89, 222 語 WORD, LANGUAGE, TELL
Page 89, 223 伝 TRANSMIT
Page 89, 224 転 TURN
Page 90, 225 芸 ART
Page 90, 226 会 MEET, SOCIETY
Page 90, 227 合 COMBINE, FIT
Page 90, 228 今 PRESENT, THIS
Page 91, 229 令 COMMAND
Page 91, 230 念 THOUGHTS
Page 91, 231 印 SEAL
Page 91, 232 命 ORDER, LIFE, FATE
Page 92, 233 亡 DECEASED
Page 92, 234 米 RICE, AMERICA
Page 92, 235 粒 GRAIN
Page 92, 236 和 HARMONIOUS, PEACE, JAPAN
Page 93, 237 私 PRIVATE, I
Page 93, 238 広 WIDE
Page 93, 239 細 SLENDER, MINUTE
Page 93, 240 林 FOREST
Page 94, 241 森 THICK WOODS
Page 94, 242 松 PINE
Page 94, 243 竹 BAMBOO
Page 94, 244 都 METROPOLIS, METROPOLIS OF TOKYO
Page 95, 245 京 CAPITAL, TOKYO, KYOTO
Page 95, 246 政 POLITICAL ADMINISTRATION
Page 95, 247 府 URBAN PREFECTURE, GOVERNMENT OFFICE
Page 95, 248 戸 DOOR, HOUSEHOLD
Page 96, 249 所 PLACE, PARTICLE OF NOMINALIZATION
Page 96, 250 至 COME TO
Page 96, 251 致 BRING ABOUT, DO HUMBLY
Page 96, 252 屋 HOUSE, SMALL SHOP
Page 97, 253 室 ROOM
Page 97, 254 古 OLD
Page 97, 255 居 BE PRESENT, RESIDE
Page 97, 256 局 BUREAU, LIMITED PART, SITUATION
Page 98, 257 故 OLD, INCIDENT, REASON
Page 98, 258 胡 NATIVES OF ANCIENT CHINA
Page 98, 259 湖 LAKE
Page 98, 260 固 SOLID, FIRM
Page 99, 261 箇 COUNTER FOR ITEMS
Page 99, 262 個 INDIVIDUAL, GENERAL COUNTER
Page 99, 263 且 AS WELL AS
Page 99, 264 組 ORGANIZE, ASSEMBLE
Page 100, 265 夕 EVENING
Page 100, 266 外 OUTSIDE
Page 100, 267 多 MANY
Page 100, 268 汐 (EVENING) TIDE
Page 101, 269 名 NAME
Page 101, 270 天 HEAVEN
Page 101, 271 未 NOT YET
Page 101, 272 末 LAST PART
Page 102, 273 味 TASTE
Page 102, 274 来 COME
Page 102, 275 新 NEW
Page 102, 276 親 PARENT, RELATIVES, INTIMATE
Page 103, 277 欠 LACK
Page 103, 278 次 NEXT
Page 103, 279 席 SEAT
Page 103, 280 度 DEGREE, TIME
Page 104, 281 渡 CROSS
Page 104, 282 限 LIMIT
Page 104, 283 銀 SILVER
Page 104, 284 根 ROOT
Page 105, 285 良 GOOD
Page 105, 286 郎 YOUNG MAN, MALE NAME SUFFIX
Page 105, 287 廊 CORRIDOR
Page 105, 288 食 EAT, FOOD
Page 106, 289 飲 DRINK
Page 106, 290 官 GOVERNMENT, GOVERNMENT OFFICIAL
Page 106, 291 館 PUBLIC BUILDING
Page 106, 292 宿 LODGE
Page 107, 293 犬 DOG
Page 107, 294 太 GREAT, THICK
Page 107, 295 器 VESSEL, INSTRUMENT
Page 107, 296 凶 MISFORTUNE, EVIL
Page 108, 297 区 DIVIDE INTO SECTIONS, DISTRICT, WARD
Page 108, 298 図 DRAWING
Page 108, 299 番 NUMERICAL ORDER, WATCH
Page 108, 300 号 NUMBER, DESIGNATION, SIGN
Page 109, 301 品 ARTICLE, GRADE OF EXCELLENCE, CLASSIFICATION
Page 109, 302 楽 PLEASURE, COMFORTABLE, MUSIC
Page 109, 303 薬 DRUG
Page 109, 304 周 PERIPHERY
Page 110, 305 週 WEEK
Page 110, 306 調 TONE, INVESTIGATE, PREPARE
Page 110, 307 束 TIE UP, BUNDLE
Page 110, 308 整 PUT IN ORDER
Page 111, 309 数 NUMBER
Page 111, 310 類 KIND
Page 111, 311 示 SHOW
Page 111, 312 禁 PROHIBIT
Page 112, 313 礼 ETIQUETTE, RITE
Page 112, 314 社 COMPANY, SOCIETY, SHINTO SHRINE
Page 112, 315 申 REPORT, SPEAK HUMBLY
Page 112, 316 神 GOD
Page 113, 317 員 MEMBER
Page 113, 318 質 QUALITY, MATTER, PAWN
Page 113, 319 党 PARTY
Page 113, 320 堂 HALL
Page 114, 321 常 NORMAL, REGULAR
Page 114, 322 賞 PRIZE
Page 114, 323 償 RECOMPENSE
Page 114, 324 掌 PALM OF ONE'S HAND, TAKE CHARGE OF
Page 115, 325 覚 PERCEIVE, WAKE UP, COMMIT TO MEMORY
Page 115, 326 悟 AWAKE TO
Page 115, 327 感 SENSE
Page 115, 328 央 CENTER
Page 116, 329 映 REFLECT, PROJECT
Page 116, 330 決 DECIDE
Page 116, 331 快 PLEASANT
Page 116, 332 英 DISTINGUISHED, ENGLAND
Page 117, 333 並 LINE UP
Page 117, 334 平 FLAT, CALM
Page 117, 335 半 HALF
Page 117, 336 馬 HORSE
Page 118, 337 尺 SHAKU (30.3cm)
Page 118, 338 尽 EXHAUST
Page 118, 339 駅 STATION
Page 118, 340 鳥 BIRD
Page 119, 341 島 ISLAND
Page 119, 342 角 ANGLE, HORN
Page 119, 343 虫 INSECT
Page 119, 344 触 TOUCH
Page 120, 345 解 TAKE APART, DISSOLVE, CLARIFY
Page 120, 346 独 ALONE
Page 120, 347 店 SHOP
Page 120, 348 占 OCCUPY, DIVINE
Page 121, 349 点 POINT
Page 121, 350 士 MILITARY MAN, MAN OF LEARNING
Page 121, 351 商 TRADE
Page 121, 352 買 BUY
Page 122, 353 売 SELL
Page 122, 354 続 CONTINUE
Page 122, 355 読 READ
Page 122, 356 共 JOINT
Page 123, 357 供 OFFER
Page 123, 358 洪 FLOOD
Page 123, 359 昔 FORMER TIMES
Page 123, 360 冬 WINTER
Page 124, 361 寒 COLD
Page 124, 362 春 SPRING
Page 124, 363 夏 SUMMER
Page 124, 364 秋 AUTUMN
Page 125, 365 主 MAIN, LORD
Page 125, 366 住 LIVE
Page 125, 367 駐 STATIONED
Page 125, 368 注 POUR, CONCENTRATE
Page 126, 369 志 AMBITION
Page 126, 370 誌 MAGAZINE
Page 126, 371 仕 SERVE, DO
Page 126, 372 任 OFFICE, ENTRUST
Page 127, 373 支 BRANCH, SUPPORT, BE OBSTRUCTED
Page 127, 374 反 COUNTER
Page 127, 375 坂 SLOPE
Page 127, 376 阪 SLOPE
Page 128, 377 飯 COOKED RICE, MEAL
Page 128, 378 返 RETURN
Page 128, 379 雑 MISCELLANEOUS, MIXED
Page 128, 380 乱 DISORDERED
Page 129, 381 寸 A BIT OF, SUN (3.03cm)
Page 129, 382 寺 BUDDHIST TEMPLE
Page 129, 383 時 TIME
Page 129, 384 持 HOLD
Page 130, 385 特 SPECIAL
Page 130, 386 待 WAIT
Page 130, 387 得 ACQUIRE, GAIN
Page 130, 388 侍 ATTEND UPON, SAMURAI
Page 131, 389 詩 POETRY
Page 131, 390 即 IMMEDIATE, NAMELY
Page 131, 391 節 JOINT, INTERVAL, SEASON OF THE YEAR
Page 131, 392 筋 MUSCLE, THREADLIKE STRUCTURE
Page 132, 393 等 EQUAL, CLASS
Page 132, 394 均 EQUAL
Page 132, 395 季 SEASON
Page 132, 396 委 COMMIT
Page 133, 397 穴 HOLE
Page 133, 398 空 SKY, AIR, EMPTY
Page 133, 399 友 FRIEND
Page 133, 400 有 HAVE
Page 134, 401 左 LEFT
Page 134, 402 右 RIGHT
Page 134, 403 石 STONE
Page 134, 404 若 YOUNG
Page 135, 405 苦 SUFFERING, BITTER
Page 135, 406 在 BE
Page 135, 407 存 EXIST
Page 135, 408 干 DRY
Page 136, 409 刊 PUBLISH
Page 136, 410 汗 SWEAT
Page 136, 411 竿 POLE
Page 136, 412 利 ADVANTAGE, PROFIT
Page 137, 413 害 HARM
Page 137, 414 益 BENEFIT
Page 137, 415 溢 SPILL OVER
Page 137, 416 割 DIVIDE
Page 138, 417 憲 CONSTITUTION
Page 138, 418 羽 FEATHER, WING
Page 138, 419 翌 THE FOLLOWING
Page 138, 420 習 LEARN, CUSTOM
Page 139, 421 弓 BOW
Page 139, 422 引 DRAW, REDUCE
Page 139, 423 強 STRONG
Page 139, 424 弱 WEAK
Page 140, 425 風 WIND, MANNER
Page 140, 426 己 ONESELF
Page 140, 427 記 WRITE DOWN
Page 140, 428 紀 ERA, DISCIPLINE
Page 141, 429 改 REFORM
Page 141, 430 起 RISE
Page 141, 431 姓 SURNAME
Page 141, 432 由 REASON
Page 142, 433 油 OIL
Page 142, 434 井 WELL
Page 142, 435 囲 ENCLOSE
Page 142, 436 丼 BOWL
Page 143, 437 丁 TOWN SUBSECTION, MISCELLANEOUS COUNTER
Page 143, 438 寧 COURTEOUS
Page 143, 439 町 TOWN
Page 143, 440 灯 LAMP
Page 144, 441 庁 GOVERNMENT AGENCY
Page 144, 442 貯 STORE UP
Page 144, 443 易 EASY, EXCHANGE, FORTUNETELLING
Page 144, 444 賜 DEIGN TO GIVE
Page 145, 445 場 PLACE
Page 145, 446 湯 HOT WATER
Page 145, 447 門 GATE
Page 145, 448 間 SPACE IN BETWEEN
Page 146, 449 閉 CLOSE
Page 146, 450 開 OPEN
Page 146, 451 関 CONNECT WITH, BARRIER
Page 146, 452 問 QUESTION
Page 147, 453 聞 HEAR
Page 147, 454 訪 VISIT
Page 147, 455 送 SEND
Page 147, 456 券 TICKET, CERTIFICATE
Page 148, 457 包 WRAP, ENCOMPASS
Page 148, 458 巻 ROLL UP, VOLUME
Page 148, 459 圏 SPHERE
Page 148, 460 勝 WIN, EXCEL
Page 149, 461 戦 WAR
Page 149, 462 単 SINGLE
Page 149, 463 簡 SIMPLE
Page 149, 464 過 PASS BY, EXCEED
Page 150, 465 骨 BONE
Page 150, 466 昼 DAYTIME
Page 150, 467 夜 NIGHT
Page 150, 468 液 LIQUID
Page 151, 469 戒 CAUTION
Page 151, 470 幾 HOW MANY, SOME
Page 151, 471 畿 CAPITAL REGION
Page 151, 472 磯 ROCKY BEACH
Page 152, 473 機 MACHINE, AIRCRAFT, OPPORTUNITY
Page 152, 474 械 MECHANICAL CONTRIVANCE
Page 152, 475 飛 FLY
Page 152, 476 氏 FAMILY, COURTESY TITLE
Page 153, 477 民 PEOPLE
Page 153, 478 紙 PAPER
Page 153, 479 低 LOW
Page 153, 480 抵 RESIST
Page 154, 481 邸 STATELY RESIDENCE
Page 154, 482 底 BOTTOM
Page 154, 483 巨 GIANT
Page 154, 484 臣 RETAINER
Page 155, 485 基 BASE
Page 155, 486 期 TERM, EXPECT
Page 155, 487 毛 HAIR
Page 155, 488 尾 TAIL
Page 156, 489 育 RAISE
Page 156, 490 羊 SHEEP
Page 156, 491 洋 OCEAN, WESTERN
Page 156, 492 魚 FISH
Page 157, 493 鮮 FRESH, VIVID
Page 157, 494 蘇 REVIVE
Page 157, 495 詳 DETAILED
Page 157, 496 祥 AUSPICIOUS
Page 158, 497 美 BEAUTIFUL
Page 158, 498 業 WORK, BUSINESS, INDUSTRY
Page 158, 499 実 REAL, FRUIT
Page 158, 500 養 FOSTER
Page 159, 501 様 MODE, FORMAL TITLE
Page 159, 502 企 SCHEME
Page 159, 503 曲 MUSICAL COMPOSITION, CURVE
Page 159, 504 典 STANDARD WORK, CANON
Page 160, 505 興 RISE TO PROSPERITY, AMUSEMENT
Page 160, 506 輿 PALANQUIN
Page 160, 507 竜 DRAGON
Page 160, 508 滝 WATERFALL
Page 161, 509 籠 BASKET
Page 161, 510 辰 THE DRAGON
Page 161, 511 農 FARMING
Page 161, 512 濃 THICK
Page 162, 513 豊 ABUNDANT
Page 162, 514 吉 LUCKY
Page 162, 515 詰 STUFF, REPRIMAND
Page 162, 516 結 TIE, CONCLUDE
Page 163, 517 投 THROW, SEND IN
Page 163, 518 役 SERVICE
Page 163, 519 没 SINK
Page 163, 520 設 SET UP
Page 164, 521 段 STEP
Page 164, 522 殺 KILL
Page 164, 523 刹 TEMPLE
Page 164, 524 刈 CLIP
Page 165, 525 絵 PICTURE
Page 165, 526 給 SUPPLY, PAY
Page 165, 527 巴 CIRCULAR COMMA PATTERN
Page 165, 528 色 COLOR, EROS
Page 166, 529 声 VOICE
Page 166, 530 眉 EYEBROW
Page 166, 531 里 VILLAGE, LEAGUE
Page 166, 532 理 REASON, BASIC PRINCIPLE, MANAGE
Page 167, 533 埋 BURY
Page 167, 534 野 FIELD, WILD
Page 167, 535 黒 BLACK
Page 167, 536 墨 INDIA INK
Page 168, 537 童 CHILD
Page 168, 538 量 QUANTITY
Page 168, 539 重 HEAVY, PILE ON TOP OF
Page 168, 540 動 MOVE
Page 169, 541 働 WORK
Page 169, 542 労 LABOR
Page 169, 543 協 COOPERATE
Page 169, 544 種 VARIETY, SEED
Page 170, 545 亜 SUB-, PHONETIC [A]
Page 170, 546 悪 BAD
Page 170, 547 要 IMPORTANT, SUMMARIZE, REQUIRE
Page 170, 548 価 PRICE, VALUE
Page 171, 549 必 WITHOUT FAIL
Page 171, 550 証 PROVE, CERTIFICATE
Page 171, 551 歪 DISTORT
Page 171, 552 否 SAY NO, OR NOT
Page 172, 553 処 DEAL WITH
Page 172, 554 拠 GROUNDS
Page 172, 555 計 PLAN, COMPUTE
Page 172, 556 針 NEEDLE
Page 173, 557 総 WHOLE, GENERAL
Page 173, 558 窓 WINDOW
Page 173, 559 矢 ARROW
Page 173, 560 知 KNOW
Page 174, 561 医 MEDICINE, DOCTOR
Page 174, 562 短 SHORT
Page 174, 563 失 LOSE, SLIP
Page 174, 564 鉄 IRON
Page 175, 565 夫 HUSBAND, MAN LABORER
Page 175, 566 朱 VERMILION
Page 175, 567 株 STOCK
Page 175, 568 族 FAMILY
Page 176, 569 旅 TRAVEL
Page 176, 570 遊 PLAY, TOUR
Page 176, 571 施 EXECUTE, BESTOW
Page 176, 572 旋 GYRATE
Page 177, 573 旗 FLAG
Page 177, 574 放 LET GO
Page 177, 575 激 VIOLENT, AROUSE
Page 177, 576 牧 PASTURE
Page 178, 577 位 RANK, POSITION
Page 178, 578 泣 CRY
Page 178, 579 笑 LAUGH
Page 178, 580 専 EXCLUSIVELY
Page 179, 581 恵 FAVOR
Page 179, 582 連 LINK, IN SUCCESSION
Page 179, 583 軍 ARMY
Page 179, 584 運 CARRY, MOVE, FORTUNE
Page 180, 585 蓮 LOTUS
Page 180, 586 隊 PARTY
Page 180, 587 呈 PRESENT
Page 180, 588 程 EXTENT, ESTABLISHED FORM
Page 181, 589 聖 HOLY, SAINT
Page 181, 590 丑 THE OX
Page 181, 591 紐 STRING
Page 181, 592 革 LEATHER, REFORM
Page 182, 593 靴 SHOES
Page 182, 594 鞄 SUITCASE
Page 182, 595 皮 SKIN
Page 182, 596 破 BREAK
Page 183, 597 彼 THIRD PERSON PRONOUN
Page 183, 598 波 WAVE
Page 183, 599 果 FRUIT, ACCOMPLISH
Page 183, 600 課 ASSIGNMENT, ASSIGN
Page 184, 601 巣 NEST
Page 184, 602 菓 CONFECTIONERY
Page 184, 603 茶 TEA
Page 184, 604 世 WORLD, AGE
Page 185, 605 葉 LEAF
Page 185, 606 棄 ABANDON
Page 185, 607 緑 GREEN
Page 185, 608 録 RECORD
Page 186, 609 剝 STRIP OFF
Page 186, 610 縁 RELATION, EDGE
Page 186, 611 介 MEDIATE
Page 186, 612 界 WORLD, BOUNDS
Page 187, 613 浮 FLOATING
Page 187, 614 将 GENERAL OFFICER
Page 187, 615 奨 ENCOURAGE
Page 187, 616 状 FORM, CONDITION, LETTER
Page 188, 617 病 ILLNESS
Page 188, 618 症 PATHOLOGICAL CONDITION
Page 188, 619 痛 PAIN, ACUTE
Page 188, 620 憶 REMEMBER
Page 189, 621 臆 FEEL TIMID
Page 189, 622 億 HUNDRED MILLION
Page 189, 623 視 LOOK AT
Page 189, 624 規 REGULATION
Page 190, 625 則 RULE
Page 190, 626 側 SIDE
Page 190, 627 測 MEASURE, CONJECTURE
Page 190, 628 考 THINK
Page 191, 629 老 OLD
Page 191, 630 孝 FILIAL PIETY
Page 191, 631 厚 THICK, KIND
Page 191, 632 教 TEACH, RELIGION
Page 192, 633 完 COMPLETE
Page 192, 634 院 INSTITUTION
Page 192, 635 奈 PHONETIC [NA]
Page 192, 636 宗 RELIGIOUS SECT
Page 193, 637 祭 FESTIVAL
Page 193, 638 際 VERGE, OCCASION
Page 193, 639 察 INSPECT, GUESS
Page 193, 640 祈 PRAY
Page 194, 641 祖 ANCESTOR
Page 194, 642 助 HELP
Page 194, 643 仲 INTERMEDIARY, PERSONAL RELATIONS
Page 194, 644 忠 LOYALTY
Page 195, 645 沖 OPEN SEA
Page 195, 646 保 PRESERVE
Page 195, 647 呆 DUMB
Page 195, 648 守 PROTECT
Page 196, 649 団 COLLECTIVE
Page 196, 650 対 OPPOSITE, OPPOSE
Page 196, 651 村 VILLAGE
Page 196, 652 才 TALENT, -YEARS OLD
Page 197, 653 財 WEALTH
Page 197, 654 材 TIMBER, MATERIAL
Page 197, 655 沈 SINK
Page 197, 656 枕 PILLOW
Page 198, 657 丈 STATURE, STOUT
Page 198, 658 杖 CANE
Page 198, 659 偉 GREAT
Page 198, 660 緯 LATITUDE
Page 199, 661 衛 GUARD
Page 199, 662 韓 (SOUTH) KOREA
Page 199, 663 違 DIFFER, VIOLATE
Page 199, 664 抱 HOLD
Page 200, 665 砲 HEAVY GUN
Page 200, 666 泡 BUBBLE
Page 200, 667 丹 CINNABAR RED
Page 200, 668 舟 SMALL BOAT
Page 201, 669 船 SHIP
Page 201, 670 舶 OCEANGOING SHIP
Page 201, 671 般 SORT
Page 201, 672 搬 CARRY
Page 202, 673 盤 DISK, BOARD
Page 202, 674 歯 TOOTH
Page 202, 675 冷 COLD
Page 202, 676 齢 AGE
Page 203, 677 少 LITTLE
Page 203, 678 砂 SAND
Page 203, 679 歩 WALK
Page 203, 680 渉 HAVE RELATIONS WITH
Page 204, 681 省 MINISTRY, SAVE, INTROSPECT
Page 204, 682 相 ASPECT, MUTUAL, MINISTER
Page 204, 683 想 CONCEIVE
Page 204, 684 称 APPELLATION
Page 205, 685 弥 PHONETIC [MI], PHONETIC [YA]
Page 205, 686 互 RECIPROCAL
Page 205, 687 務 DUTY
Page 205, 688 柔 SOFT
Page 206, 689 軟 SOFT
Page 206, 690 軌 TRACK
Page 206, 691 軒 EAVES, COUNTER FOR HOUSES
Page 206, 692 軸 AXLE, AXIS
Page 207, 693 較 COMPARE
Page 207, 694 庫 STORAGE CHAMBER
Page 207, 695 蔵 STORE
Page 207, 696 倉 STOREHOUSE
Page 208, 697 創 CREATE
Page 208, 698 告 NOTIFY, ACCUSE
Page 208, 699 造 MAKE
Page 208, 700 衣 GARMENT
Page 209, 701 依 DEPEND ON
Page 209, 702 袋 BAG
Page 209, 703 褒 COMMEND
Page 209, 704 裏 REAR
Page 210, 705 表 EXPRESS, SURFACE, TABLE
Page 210, 706 現 ACTUAL, APPEAR
Page 210, 707 著 AUTHOR, CONSPICUOUS
Page 210, 708 制 SYSTEM, CONTROL
Page 211, 709 製 MANUFACTURE
Page 211, 710 初 FIRST
Page 211, 711 裸 NAKED
Page 211, 712 難 DIFFICULT, DISASTER, FAULT
Page 212, 713 准 JUNIOR
Page 212, 714 準 STANDARD, QUASI-
Page 212, 715 備 PROVIDE
Page 212, 716 死 DIE
Page 213, 717 葬 FUNERAL
Page 213, 718 列 COLUMN
Page 213, 719 烈 VEHEMENT
Page 213, 720 裂 SPLIT
Page 214, 721 例 EXAMPLE
Page 214, 722 刑 PENALTY
Page 214, 723 型 TYPE
Page 214, 724 研 GRIND, RESEARCH
Page 215, 725 厄 MISFORTUNE
Page 215, 726 危 DANGEROUS
Page 215, 727 範 MODEL
Page 215, 728 怨 HOLD A GRUDGE
Page 216, 729 苑 IMPERIAL GARDEN
Page 216, 730 宛 ADDRESS
Page 216, 731 碗 BOWL
Page 216, 732 腕 ARM, ABILITY
Page 217, 733 却 ELIMINATE
Page 217, 734 脚 LEG
Page 217, 735 犯 OFFENSE
Page 217, 736 狂 CRAZY
Page 218, 737 獄 PRISON
Page 218, 738 非 IS NOT
Page 218, 739 排 EXCLUDE, DISCHARGE
Page 218, 740 俳 HAIKU
Page 219, 741 罪 CRIME
Page 219, 742 罰 PUNISHMENT
Page 219, 743 伴 ACCOMPANY
Page 219, 744 判 JUDGE, PERSONAL SEAL
Page 220, 745 評 COMMENT
Page 220, 746 批 CRITICIZE
Page 220, 747 帥 COMMANDER IN CHIEF
Page 220, 748 師 MASTER
Page 221, 749 座 SEAT, SIT
Page 221, 750 坐 SIT
Page 221, 751 卒 GRADUATE, PRIVATE
Page 221, 752 率 RATE, LEAD
Page 222, 753 傘 UMBRELLA
Page 222, 754 笠 BAMBOO HAT
Page 222, 755 星 STAR
Page 222, 756 汁 JUICE, SOUP
Page 223, 757 斗 DIPPER, TO (18L)
Page 223, 758 料 FEE, MATERIALS
Page 223, 759 科 SUBJECT OF STUDY
Page 223, 760 然 -LIKE, SO
Page 224, 761 燃 BURN
Page 224, 762 黙 SILENT
Page 224, 763 獣 BEAST
Page 224, 764 猟 HUNTING
Page 225, 765 漁 FISHING
Page 225, 766 狩 HUNT
Page 225, 767 猛 FEROCIOUS
Page 225, 768 煙 SMOKE
Page 226, 769 焼 BURN
Page 226, 770 暁 DAWN
Page 226, 771 旧 FORMER
Page 226, 772 児 CHILD
Page 227, 773 亦 ALSO
Page 227, 774 赤 RED
Page 227, 775 変 CHANGE, ABNORMAL
Page 227, 776 蛮 BARBARIAN
Page 228, 777 恋 LOVE
Page 228, 778 愛 LOVE
Page 228, 779 憂 BE ANXIOUS, GRIEF
Page 228, 780 優 SUPERIOR, ACTOR, KIND
Page 229, 781 栗 CHESTNUT
Page 229, 782 票 SLIP OF PAPER, BALLOT
Page 229, 783 標 MARK
Page 229, 784 漂 DRIFT
Page 230, 785 遷 TRANSFER
Page 230, 786 各 EACH
Page 230, 787 客 VISITOR, CUSTOMER
Page 230, 788 路 ROAD
Page 231, 789 格 NORM, STATUS, CHARACTER
Page 231, 790 絡 INTERLINK, ENTWINE
Page 231, 791 略 LEAVE OUT, STRATEGY
Page 231, 792 閣 GRAND BUILDING, CABINET
Page 232, 793 落 FALL
Page 232, 794 南 SOUTH
Page 232, 795 西 WEST
Page 232, 796 酉 THE BIRD
Page 233, 797 酒 ALCOHOLIC DRINK
Page 233, 798 洒 SPRINKLE
Page 233, 799 配 DISTRIBUTE, PUT IN ORDER
Page 233, 800 酸 ACID, OXYGEN
Page 234, 801 猶 DELAY
Page 234, 802 尊 HONOR
Page 234, 803 遵 OBEY
Page 234, 804 導 GUIDE
Page 235, 805 敬 RESPECT
Page 235, 806 警 GUARD AGAINST, WARN
Page 235, 807 驚 SURPRISE
Page 235, 808 散 SCATTER
Page 236, 809 敢 BOLDLY
Page 236, 810 厳 SEVERE, SOLEMN
Page 236, 811 仏 BUDDHA
Page 236, 812 払 CLEAR AWAY, PAY
Page 237, 813 拡 ENLARGE
Page 237, 814 可 POSSIBLE, APPROVE
Page 237, 815 何 WHAT, HOW MANY
Page 237, 816 苛 TORMENT
Page 238, 817 荷 LOAD
Page 238, 818 河 RIVER
Page 238, 819 阿 PHONETIC [A]
Page 238, 820 司 ADMINISTER
Page 239, 821 伺 INQUIRE
Page 239, 822 詞 WORDS
Page 239, 823 飼 RAISE ANIMALS
Page 239, 824 冊 COUNTER FOR BOOKS
Page 240, 825 嗣 HEIR
Page 240, 826 覗 PEEK
Page 240, 827 歌 SONG, JAPANESE POEM
Page 240, 828 唄 DITTY
Page 241, 829 負 BEAR, LOSE
Page 241, 830 敗 BE DEFEATED
Page 241, 831 責 RESPONSIBILITY, BLAME
Page 241, 832 積 ACCUMULATE
Page 242, 833 債 DEBT, BOND
Page 242, 834 漬 PICKLE
Page 242, 835 紡 SPIN
Page 242, 836 績 ACHIEVEMENTS
Page 243, 837 具 IMPLEMENT
Page 243, 838 真 1
Page 243, 839 直 STRAIGHT, PUT STRAIGHT
Page 243, 840 植 PLANT
Page 244, 841 殖 MULTIPLY
Page 244, 842 値 VALUE
Page 244, 843 置 PLACE
Page 244, 844 県 PREFECTURE
Page 245, 845 州 STATE, SANDBAR
Page 245, 846 洲 SANDBAR
Page 245, 847 接 CONTACT
Page 245, 848 継 SUCCEED
Page 246, 849 断 CUT OFF, DECIDE
Page 246, 850 応 RESPOND TO
Page 246, 851 床 BED, FLOOR
Page 246, 852 麻 HEMP, BECOME NUMB
Page 247, 853 歴 PERSONAL HISTORY
Page 247, 854 暦 CALENDAR
Page 247, 855 臨 ATTEND, CONFRONT
Page 247, 856 園 GARDEN
Page 248, 857 遠 DISTANT
Page 248, 858 与 GIVE, TAKE PART IN
Page 248, 859 写 COPY
Page 248, 860 移 MOVE
Page 249, 861 卸 WHOLESALE
Page 249, 862 御 GENERAL HONORIFIC TERM
Page 249, 863 複 COMPOUND
Page 249, 864 腹 BELLY
Page 250, 865 復 RETURN TO
Page 250, 866 往 GO ON
Page 250, 867 柱 PILLAR
Page 250, 868 征 CONQUER
Page 251, 869 従 FOLLOW
Page 251, 870 徒 FOLLOWER, FELLOW(S), GOING ON FOOT
Page 251, 871 縦 VERTICAL
Page 251, 872 延 EXTEND, POSTPONE
Page 252, 873 伸 STRETCH
Page 252, 874 紳 GENTLEMAN
Page 252, 875 縮 SHRINK
Page 252, 876 誕 BE BORN
Page 253, 877 廷 COURT
Page 253, 878 庭 COURTYARD, GARDEN
Page 253, 879 艇 BOAT
Page 253, 880 展 UNFOLD, DISPLAY
Page 254, 881 殿 PALACE, FORMAL HONORIFIC TITLE
Page 254, 882 異 DIFFERENT
Page 254, 883 翼 WING
Page 254, 884 累 CUMULATE, ENCUMBER
Page 255, 885 塁 BASE, SMALL FORT
Page 255, 886 吏 OFFICIAL
Page 255, 887 使 USE, ENVOY
Page 255, 888 史 HISTORY
Page 256, 889 更 RENEW, FURTHERMORE, GROW LATE
Page 256, 890 便 CONVENIENT, POSTAL DELIVERY, EXCRETA
Page 256, 891 硬 HARD
Page 256, 892 能 ABILITY, NOH DRAMA
Page 257, 893 態 STATE, POSTURE
Page 257, 894 熊 BEAR
Page 257, 895 罷 DISCONTINUE
Page 257, 896 羅 LINE UP, PHONETIC [RA]
Page 258, 897 雲 CLOUD
Page 258, 898 曇 CLOUDY
Page 258, 899 雪 SNOW
Page 258, 900 雷 THUNDER
Page 259, 901 零 ZERO
Page 259, 902 震 QUAKE
Page 259, 903 振 SWING
Page 259, 904 久 OF LONG DURATION
Page 260, 905 賑 FLOURISH
Page 260, 906 丘 HILL
Page 260, 907 兵 SOLDIER
Page 260, 908 岳 HIGH MOUNTAIN
Page 261, 909 浜 BEACH
Page 261, 910 舎 HUT
Page 261, 911 再 AGAIN
Page 261, 912 虎 TIGER
Page 262, 913 寅 THE TIGER
Page 262, 914 演 PERFORM
Page 262, 915 黄 YELLOW
Page 262, 916 横 SIDEWAYS, ARBITRARY
Page 263, 917 構 CONSTRUCT, MIND
Page 263, 918 講 LECTURE
Page 263, 919 購 PURCHASE
Page 263, 920 溝 CHANNEL
Page 264, 921 仮 TEMPORARY, FAKE
Page 264, 922 片 FRAGMENT, ONE OF TWO
Page 264, 923 版 PRINTING PLATE, PUBLISHING
Page 264, 924 板 BOARD, PLATE
Page 265, 925 販 ENGAGE IN SALES
Page 265, 926 義 RIGHTEOUSNESS, MEANING, SUBSTITUTE
Page 265, 927 議 DISCUSS, LEGISLATIVE BODY
Page 265, 928 儀 CEREMONY
Page 266, 929 犠 SACRIFICE
Page 266, 930 牲 SACRIFICE
Page 266, 931 旨 PURPORT
Page 266, 932 指 FINGER, POINT
Page 267, 933 揮 BRANDISH
Page 267, 934 輝 SHINE BRILLIANTLY
Page 267, 935 刺 PIERCE
Page 267, 936 策 SCHEME, MEASURE
Page 268, 937 差 DIVERGENCE
Page 268, 938 着 PUT ON, ARRIVE, STICK
Page 268, 939 看 OBSERVE
Page 268, 940 到 ARRIVE
Page 269, 941 倒 TOPPLE
Page 269, 942 論 ARGUE, THEORY
Page 269, 943 倫 MORALS
Page 269, 944 輪 WHEEL, RING
Page 270, 945 輸 TRANSPORT
Page 270, 946 諭 ADMONISH
Page 270, 947 愉 PLEASED
Page 270, 948 癒 HEAL
Page 271, 949 台 STAND, COUNTER FOR MACHINES AND VEHICLES, TAIWAN
Page 271, 950 治 GOVERN, CURE
Page 271, 951 冶 WORK METALS
Page 271, 952 療 TREAT
Page 272, 953 僚 COLLEAGUE
Page 272, 954 瞭 CLEAR
Page 272, 955 寮 DORMITORY
Page 272, 956 始 BEGIN
Page 273, 957 終 END
Page 273, 958 了 FINISH, COMPREHEND
Page 273, 959 承 AGREE TO, RECEIVE
Page 273, 960 蒸 STEAM
Page 274, 961 舞 DANCE
Page 274, 962 隣 NEIGHBOR
Page 274, 963 瞬 BLINK
Page 274, 964 夢 DREAM
Page 275, 965 枝 BRANCH
Page 275, 966 技 SKILL
Page 275, 967 伎 PERFORMANCE
Page 275, 968 岐 DIVERGE
Page 276, 969 峠 MOUNTAIN PASS
Page 276, 970 阜 MOUND
Page 276, 971 急 URGENT, HURRY, SUDDEN
Page 276, 972 争 CONTEND
Page 277, 973 情 EMOTION, ACTUAL CONDITIONS
Page 277, 974 清 CLEAR
Page 277, 975 晴 CLEAR SKY
Page 277, 976 精 REFINED, ESSENCE, SPIRIT
Page 278, 977 請 REQUEST
Page 278, 978 静 QUIET
Page 278, 979 浄 CLEAN
Page 278, 980 算 CALCULATE
Page 279, 981 答 ANSWER
Page 279, 982 符 SYMBOL
Page 279, 983 博 EXTENSIVE, DOCTOR, Ph.D.
Page 279, 984 縛 BIND
Page 280, 985 簿 RECORD BOOK
Page 280, 986 薄 THIN
Page 280, 987 采 GATHER
Page 280, 988 菜 VEGETABLE
Page 281, 989 採 PICK, GATHER
Page 281, 990 彩 BEAUTIFUL COLORING
Page 281, 991 杉 CRYPTOMERIA
Page 281, 992 街 CITY QUARTER
Page 282, 993 術 PRACTICAL ART
Page 282, 994 述 STATE
Page 282, 995 余 REMAINING, EXCESS
Page 282, 996 除 RID OF
Page 283, 997 徐 SLOWLY
Page 283, 998 叙 DESCRIBE
Page 283, 999 斜 OBLIQUE
Page 283, 1000 途 WAY
Page 284, 1001 塗 APPLY ON A SURFACE
Page 284, 1002 漆 LACQUER
Page 284, 1003 仙 HERMIT
Page 284, 1004 垂 HANG DOWN
Page 285, 1005 乗 RIDE
Page 285, 1006 兼 COMBINE, CANNOT
Page 285, 1007 剰 SURPLUS
Page 285, 1008 睡 SLEEP
Page 286, 1009 眠 SLEEP
Page 286, 1010 郵 MAIL
Page 286, 1011 錘 SPINDLE
Page 286, 1012 華 FLOWER, MAGNIFICENT, CHINA
Page 287, 1013 侵 INVADE
Page 287, 1014 浸 SOAK
Page 287, 1015 寝 GO TO SLEEP
Page 287, 1016 掃 SWEEP
Page 288, 1017 婦 ADULT WOMAN
Page 288, 1018 帰 RETURN
Page 288, 1019 戻 RETURN
Page 288, 1020 涙 TEAR
Page 289, 1021 射 SHOOT
Page 289, 1022 謝 THANK, APOLOGIZE
Page 289, 1023 討 STUDY, SUPPRESS BY ARMED FORCE
Page 289, 1024 訂 REVISE
Page 290, 1025 打 STRIKE
Page 290, 1026 撃 STRIKE
Page 290, 1027 拭 WIPE
Page 290, 1028 試 TRY
Page 291, 1029 検 EXAMINE
Page 291, 1030 験 TEST
Page 291, 1031 険 DANGEROUS, STEEP
Page 291, 1032 倹 FRUGAL
Page 292, 1033 剣 SWORD
Page 292, 1034 谷 VALLEY
Page 292, 1035 欲 DESIRE
Page 292, 1036 浴 BATHE
Page 293, 1037 容 COUNTENANCE, CONTAIN
Page 293, 1038 溶 DISSOLVE, MELT
Page 293, 1039 俗 POPULAR
Page 293, 1040 裕 ABUNDANT
Page 294, 1041 寛 LENIENT
Page 294, 1042 甘 SWEET
Page 294, 1043 紺 DARK BLUE
Page 294, 1044 紅 CRIMSON
Page 295, 1045 攻 ATTACK
Page 295, 1046 功 MERIT
Page 295, 1047 巧 SKILLFUL
Page 295, 1048 朽 DECAY
Page 296, 1049 枯 WITHER
Page 296, 1050 汚 DIRTY
Page 296, 1051 升 SHO (1.8L)
Page 296, 1052 弁 SPEAK, MANAGE, VALVE
Page 297, 1053 昇 ASCEND
Page 297, 1054 登 ASCEND, ATTEND, REGISTER
Page 297, 1055 澄 LIMPID
Page 297, 1056 充 FILL, ALLOT
Page 298, 1057 銃 GUN
Page 298, 1058 統 UNITE, INTERCONNECTED SYSTEM
Page 298, 1059 流 FLOW, CURRENT, STYLE
Page 298, 1060 硫 SULFUR
Page 299, 1061 盲 BLIND
Page 299, 1062 忘 FORGET
Page 299, 1063 忙 BUSY
Page 299, 1064 荒 WILD
Page 300, 1065 慌 FLURRIED
Page 300, 1066 望 HOPE, LOOK AFAR
Page 300, 1067 希 RARE, ASPIRE
Page 300, 1068 稀 RARE
Page 301, 1069 括 LUMP TOGETHER
Page 301, 1070 拘 ARREST
Page 301, 1071 拾 PICK UP
Page 301, 1072 捨 DISCARD
Page 302, 1073 孤 SOLITARY
Page 302, 1074 弧 ARC
Page 302, 1075 弾 PROJECTILE, SPRING BACK
Page 302, 1076 禅 ZEN
Page 303, 1077 系 SYSTEM, LINEAGE
Page 303, 1078 係 CONNECT, PERSON IN CHARGE
Page 303, 1079 孫 GRANDCHILD
Page 303, 1080 懸 SUSPEND
Page 304, 1081 偏 ONE-SIDED
Page 304, 1082 遍 ALL OVER, COUNTER FOR TIMES
Page 304, 1083 編 COMPILE, KNIT
Page 304, 1084 篇 VOLUME
Page 305, 1085 普 WIDESPREAD
Page 305, 1086 譜 SYSTEMATIC RECORD
Page 305, 1087 職 EMPLOYMENT
Page 305, 1088 織 WEAVE
Page 306, 1089 識 DISCRIMINATE, KNOWLEDGE
Page 306, 1090 殉 DIE A MARTYR
Page 306, 1091 退 RETREAT
Page 306, 1092 眼 EYE
Page 307, 1093 智 WISDOM
Page 307, 1094 仁 HUMANENESS
Page 307, 1095 忍 BEAR
Page 307, 1096 認 RECOGNIZE
Page 308, 1097 求 SEEK
Page 308, 1098 救 SAVE
Page 308, 1099 球 BALL
Page 308, 1100 屯 STATION TROOPS
Page 309, 1101 純 PURE
Page 309, 1102 鈍 DULL
Page 309, 1103 召 SUMMON
Page 309, 1104 招 INVITE
Page 310, 1105 沼 MUDDY POND
Page 310, 1106 紹 INTRODUCE
Page 310, 1107 詔 IMPERIAL EDICT
Page 310, 1108 勅 IMPERIAL DECREE
Page 311, 1109 昭 LUMINOUS
Page 311, 1110 照 ILLUMINATE, EXAMINE BY COMPARISON
Page 311, 1111 超 SURPASS
Page 311, 1112 越 GO BEYOND
Page 312, 1113 趣 PURPORT, FLAVOR
Page 312, 1114 赴 PROCEED TO
Page 312, 1115 訃 DEATH REPORT
Page 312, 1116 朴 SIMPLE
Page 313, 1117 掛 SET, HANG
Page 313, 1118 摘 PICK
Page 313, 1119 滴 DROP
Page 313, 1120 嫡 LEGITIMATE WIFE/CHILD
Page 314, 1121 適 FIT
Page 314, 1122 敵 ENEMY
Page 314, 1123 授 CONFER, INSTRUCT
Page 314, 1124 援 AID
Page 315, 1125 媛 DAMSEL
Page 315, 1126 緩 SLACK
Page 315, 1127 暖 WARM
Page 315, 1128 観 VIEW
Page 316, 1129 勧 URGE
Page 316, 1130 権 RIGHT, POWER
Page 316, 1131 歓 JOYOUS
Page 316, 1132 鶴 CRANE
Page 317, 1133 確 CERTAIN
Page 317, 1134 慢 ARROGANT, SLUGGISH
Page 317, 1135 漫 RAMBLING, COMIC
Page 317, 1136 卯 THE HARE
Page 318, 1137 抑 SUPPRESS
Page 318, 1138 仰 LOOK UP
Page 318, 1139 迎 WELCOME
Page 318, 1140 柳 WILLOW
Page 319, 1141 卵 EGG
Page 319, 1142 疎 SCATTERED, ESTRANGED
Page 319, 1143 速 QUICK
Page 319, 1144 遅 SLOW, LATE
Page 320, 1145 辻 CROSSROAD
Page 320, 1146 迅 SWIFT
Page 320, 1147 加 ADD
Page 320, 1148 減 DECREASE
Page 321, 1149 滅 EXTINGUISH
Page 321, 1150 威 MIGHT, THREATEN BY FORCE
Page 321, 1151 嚇 INTIMIDATE
Page 321, 1152 或 A CERTAIN
Page 322, 1153 惑 BEWILDERED
Page 322, 1154 域 BOUNDED AREA
Page 322, 1155 収 TAKE IN
Page 322, 1156 納 PAY, ACCEPT, PUT IN PLACE
Page 323, 1157 献 OFFER
Page 323, 1158 貢 TRIBUTE
Page 323, 1159 貪 COVET
Page 323, 1160 貰 GET
Page 324, 1161 貧 POOR
Page 324, 1162 賃 WAGES, CHARGES
Page 324, 1163 貸 LEND
Page 324, 1164 貨 MONEY, GOODS
Page 325, 1165 資 RESOURCES
Page 325, 1166 賛 APPROVE OF, PRAISE
Page 325, 1167 替 REPLACE
Page 325, 1168 潜 SUBMERGE, LURK
Page 326, 1169 貿 TRADE
Page 326, 1170 留 KEEP IN PLACE, STAY
Page 326, 1171 溜 ACCUMULATE
Page 326, 1172 賀 CONGRATULATE
Page 327, 1173 架 LAY ACROSS
Page 327, 1174 染 DYE
Page 327, 1175 梨 PEAR
Page 327, 1176 傑 PERSON OF EXCELLENCE
Page 328, 1177 貴 NOBLE, YOUR HONORABLE
Page 328, 1178 潰 CRUSH
Page 328, 1179 遺 LEAVE BEHIND
Page 328, 1180 遣 DISPATCH, USE
Page 329, 1181 追 CHASE
Page 329, 1182 迫 PRESS
Page 329, 1183 泊 STAY OVERNIGHT
Page 329, 1184 伯 OLDER SIBLING OF PARENT, COUNT
Page 330, 1185 拍 BEAT
Page 330, 1186 弔 CONDOLE
Page 330, 1187 沸 BOIL
Page 330, 1188 煮 BOIL
Page 331, 1189 費 SPEND
Page 331, 1190 弟 YOUNGER BROTHER
Page 331, 1191 第 ORDINAL NUMBER PREFIX
Page 331, 1192 剃 SHAVE
Page 332, 1193 兄 OLDER BROTHER
Page 332, 1194 只 FREE OF CHARGE, JUST
Page 332, 1195 税 TAX
Page 332, 1196 鋭 SHARP
Page 333, 1197 説 EXPLAIN, THEORY
Page 333, 1198 脱 REMOVE, ESCAPE FROM
Page 333, 1199 閲 REVIEW
Page 333, 1200 祝 CELEBRATE
Page 334, 1201 況 CONDITIONS
Page 334, 1202 悦 DELIGHTED
Page 334, 1203 克 OVERCOME
Page 334, 1204 競 COMPETE
Page 335, 1205 姉 OLDER SISTER
Page 335, 1206 妹 YOUNGER SISTER
Page 335, 1207 珠 PEARL
Page 335, 1208 殊 SPECIAL
Page 336, 1209 序 INTRODUCTORY PART, ORDER
Page 336, 1210 秩 ORDER
Page 336, 1211 迭 ALTERNATE
Page 336, 1212 喜 HAPPY
Page 337, 1213 善 GOOD
Page 337, 1214 繕 MEND
Page 337, 1215 膳 SMALL FOOD TABLE
Page 337, 1216 憾 STRONGLY REGRET
Page 338, 1217 恨 HOLD A GRUDGE
Page 338, 1218 惜 REGRET
Page 338, 1219 措 DISPOSE
Page 338, 1220 借 BORROW
Page 339, 1221 錯 MIXED UP
Page 339, 1222 曽 BEFORE
Page 339, 1223 増 INCREASE
Page 339, 1224 層 STRATUM
Page 340, 1225 憎 HATE
Page 340, 1226 僧 BONZE
Page 340, 1227 贈 PRESENT A GIFT
Page 340, 1228 賄 BRIBE
Page 341, 1229 賂 BRIBE
Page 341, 1230 賦 INSTALLMENT
Page 341, 1231 賊 BANDIT
Page 341, 1232 帯 BELT, WEAR
Page 342, 1233 滞 STAGNATE, STAY
Page 342, 1234 渋 NOT GO SMOOTHLY, ASTRINGENT
Page 342, 1235 摂 TAKE IN, ACT AS REGENT
Page 342, 1236 為 DO, SAKE
Page 343, 1237 偽 FALSIFY
Page 343, 1238 参 PARTICIPATE, VISIT A HOLY PLACE
Page 343, 1239 惨 MISERABLE, CRUEL
Page 343, 1240 呂 PHONETIC [RO]
Page 344, 1241 侶 COMPANION
Page 344, 1242 宮 ROYAL PALACE, SHINTO SHRINE
Page 344, 1243 営 OPERATE, BARRACKS
Page 344, 1244 蛍 FIREFLY
Page 345, 1245 栄 FLOURISH, GLORY
Page 345, 1246 誉 HONOR
Page 345, 1247 挙 NOMINATE, NOTEWORTHY ACT, RAISE
Page 345, 1248 拳 FIST
Page 346, 1249 桜 CHERRY
Page 346, 1250 妥 COME TO TERMS
Page 346, 1251 咲 BLOOM
Page 346, 1252 朕 IMPERIAL WE
Page 347, 1253 茎 STEM
Page 347, 1254 径 PATH, DIAMETER
Page 347, 1255 怪 MYSTERIOUS
Page 347, 1256 軽 LIGHT
Page 348, 1257 経 PASS THROUGH, MANAGE, SUTRA
Page 348, 1258 斉 EQUAL
Page 348, 1259 斎 OBSERVE RELIGIOUS ABSTINENCE, STUDY
Page 348, 1260 済 SETTLE, RELIEVE
Page 349, 1261 剤 PREPARATION
Page 349, 1262 剖 DISSECT
Page 349, 1263 陪 ATTEND UPON A SUPERIOR
Page 349, 1264 培 CULTIVATE
Page 350, 1265 賠 COMPENSATE
Page 350, 1266 貼 STICK ON
Page 350, 1267 粘 STICKY
Page 350, 1268 衡 BALANCE
Page 351, 1269 換 EXCHANGE
Page 351, 1270 喚 CALL
Page 351, 1271 絶 BREAK OFF, COME TO AN END, WITHOUT MATCH
Page 351, 1272 免 EXEMPTION
Page 352, 1273 逸 LET SLIP
Page 352, 1274 勉 ENDEAVOR
Page 352, 1275 晩 EVENING
Page 352, 1276 許 PERMIT
Page 353, 1277 象 PHENOMENON, ELEPHANT
Page 353, 1278 像 IMAGE
Page 353, 1279 彫 CARVE
Page 353, 1280 景 SCENE
Page 354, 1281 影 SHADOW
Page 354, 1282 撮 PHOTOGRAPH
Page 354, 1283 就 SET ABOUT
Page 354, 1284 涼 COOL
Page 355, 1285 鯨 WHALE
Page 355, 1286 隔 SEPARATE
Page 355, 1287 融 FUSE, FINANCE
Page 355, 1288 肖 LIKENESS
Page 356, 1289 消 EXTINGUISH, SPEND
Page 356, 1290 硝 NITER
Page 356, 1291 梢 TIP OF A TWIG
Page 356, 1292 削 CUT BY CHIPPING
Page 357, 1293 宵 EARLY EVENING
Page 357, 1294 宴 BANQUET
Page 357, 1295 郷 HOMETOWN
Page 357, 1296 饗 BANQUET
Page 358, 1297 響 REVERBERATE
Page 358, 1298 城 CASTLE
Page 358, 1299 誠 SINCERITY
Page 358, 1300 盛 PROSPER
Page 359, 1301 旺 FLOURISHING
Page 359, 1302 盆 TRAY, BON FESTIVAL
Page 359, 1303 蓋 LID
Page 359, 1304 盗 STEAL
Page 360, 1305 盟 ALLIANCE
Page 360, 1306 塩 SALT
Page 360, 1307 傷 WOUND
Page 360, 1308 揚 RAISE HIGH, FRY
Page 361, 1309 暢 FLUENT
Page 361, 1310 陽 SUN, POSITIVE
Page 361, 1311 陰 SHADOW, NEGATIVE
Page 361, 1312 隠 HIDE
Page 362, 1313 穏 CALM, MILD
Page 362, 1314 穂 SPIKE
Page 362, 1315 稲 RICE PLANT
Page 362, 1316 愁 MELANCHOLY
Page 363, 1317 裁 CUT OUT, JUDGE
Page 363, 1318 載 LOAD, PUT IN PRINT
Page 363, 1319 栽 PLANTING
Page 363, 1320 赦 AMNESTY
Page 364, 1321 跡 TRACE
Page 364, 1322 踪 TRACE
Page 364, 1323 痕 SCAR
Page 364, 1324 蹴 KICK
Page 365, 1325 踊 DANCE
Page 365, 1326 踏 TREAD
Page 365, 1327 躍 LEAP
Page 365, 1328 濯 RINSE
Page 366, 1329 奇 UNUSUAL
Page 366, 1330 寄 CONTRIBUTE, DRAW NEAR
Page 366, 1331 騎 RIDE ON HORSEBACK
Page 366, 1332 椅 CHAIR
Page 367, 1333 崎 PROMONTORY
Page 367, 1334 埼 PROMONTORY
Page 367, 1335 岬 CAPE
Page 367, 1336 模 PATTERN
Page 368, 1337 膜 MEMBRANE
Page 368, 1338 漠 DESERT, OBSCURE
Page 368, 1339 幕 CURTAIN, SHOGUNATE
Page 368, 1340 墓 GRAVE
Page 369, 1341 募 RAISE
Page 369, 1342 暮 DUSK, LIVE
Page 369, 1343 慕 ADORE
Page 369, 1344 添 ADD TO
Page 370, 1345 恭 RESPECTFUL
Page 370, 1346 暴 VIOLENT, DISCLOSE
Page 370, 1347 爆 EXPLODE
Page 370, 1348 沿 ALONG(SIDE)
Page 371, 1349 礎 FOUNDATION STONE
Page 371, 1350 疑 DOUBT
Page 371, 1351 凝 CONGEAL
Page 371, 1352 擬 IMITATE
Page 372, 1353 倣 COPY AFTER
Page 372, 1354 似 RESEMBLE
Page 372, 1355 俵 STRAW SACK
Page 372, 1356 俺 I
Page 373, 1357 庵 HERMITAGE
Page 373, 1358 僕 I, MANSERVANT
Page 373, 1359 撲 DEAL A BLOW
Page 373, 1360 叩 STRIKE
Page 374, 1361 伐 CUT DOWN
Page 374, 1362 閥 CLIQUE
Page 374, 1363 闘 FIGHT
Page 374, 1364 闇 DARK
Page 375, 1365 閑 LEISURE, QUIET
Page 375, 1366 脈 VEIN, PULSE
Page 375, 1367 派 SECT, DISPATCH
Page 375, 1368 缶 CAN
Page 376, 1369 揺 SHAKE
Page 376, 1370 謡 POPULAR SONG
Page 376, 1371 遥 FAR
Page 376, 1372 陶 POTTERY
Page 377, 1373 陳 SET FORTH
Page 377, 1374 陣 BATTLE FORMATION, CAMP
Page 377, 1375 陥 FALL IN [INTO]
Page 377, 1376 隆 PROSPER
Page 378, 1377 降 DESCEND
Page 378, 1378 峰 PEAK
Page 378, 1379 逢 MEET
Page 378, 1380 縫 SEW
Page 379, 1381 蜂 BEE
Page 379, 1382 蜜 HONEY
Page 379, 1383 密 CLOSE, SECRET
Page 379, 1384 秘 SECRET
Page 380, 1385 欧 EUROPE
Page 380, 1386 枢 PIVOT
Page 380, 1387 殴 BEAT
Page 380, 1388 駆 DRIVE
Page 381, 1389 馳 GALLOP
Page 381, 1390 騒 CLAMOR
Page 381, 1391 旭 RISING SUN
Page 381, 1392 旦 DAWN
Page 382, 1393 但 PROVIDED THAT
Page 382, 1394 担 BEAR ON SHOULDER, UNDERTAKE
Page 382, 1395 亘 SPAN
Page 382, 1396 恒 CONSTANT
Page 383, 1397 垣 FENCE
Page 383, 1398 宣 PROCLAIM
Page 383, 1399 喧 CLAMOROUS
Page 383, 1400 嘩 NOISY
Page 384, 1401 唾 SALIVA
Page 384, 1402 壷 JAR
Page 384, 1403 坪 TSUBO (about 3.3 square meters)
Page 384, 1404 畔 WATERSIDE
Page 385, 1405 衆 MULTITUDE
Page 385, 1406 伊 PHONETIC [I]
Page 385, 1407 君 RULER, FAMILIAR TITLE, YOU
Page 385, 1408 群 GROUP
Page 386, 1409 郡 COUNTY
Page 386, 1410 那 PHONETIC [NA]
Page 386, 1411 邦 STATE, JAPAN
Page 386, 1412 郊 SUBURB
Page 387, 1413 効 EFFECT
Page 387, 1414 絞 STRANGLE, WRING
Page 387, 1415 搾 SQUEEZE
Page 387, 1416 紋 CREST
Page 388, 1417 菊 CHRYSANTHEMUM
Page 388, 1418 帝 EMPEROR
Page 388, 1419 締 CONCLUDE, TIGHTEN
Page 388, 1420 諦 GIVE UP
Page 389, 1421 享 ENJOY
Page 389, 1422 郭 OUTER ENCLOSURE
Page 389, 1423 亭 INN, PSEUDONYM SUFFIX
Page 389, 1424 停 STOP
Page 390, 1425 昆 INSECT
Page 390, 1426 混 MIX
Page 390, 1427 皆 ALL
Page 390, 1428 楷 BLOCK CHARACTER STYLE
Page 391, 1429 諧 HARMONY
Page 391, 1430 階 FLOOR, RANK
Page 391, 1431 陛 IMPERIAL PALACE STEPS
Page 391, 1432 陸 LAND
Page 392, 1433 睦 FRIENDLY
Page 392, 1434 勢 POWER, CONDITION
Page 392, 1435 熱 HEAT
Page 392, 1436 熟 MATURE
Page 393, 1437 塾 PRIVATE SCHOOL
Page 393, 1438 陵 IMPERIAL MAUSOLEUM
Page 393, 1439 菱 RHOMBUS
Page 393, 1440 俊 BRILLIANT PERSON
Page 394, 1441 唆 INSTIGATE
Page 394, 1442 筈 TO BE EXPECTED
Page 394, 1443 箸 CHOPSTICKS
Page 394, 1444 暑 HOT
Page 395, 1445 署 GOVERNMENT OFFICE, SIGN ONE'S NAME
Page 395, 1446 曙 DAWN
Page 395, 1447 賭 WAGER
Page 395, 1448 諸 VARIOUS
Page 396, 1449 儲 PROFIT
Page 396, 1450 緒 OUTSET, LINE
Page 396, 1451 翁 OLD MAN
Page 396, 1452 婆 OLD WOMAN
Page 397, 1453 姿 FIGURE
Page 397, 1454 恣 ARBITRARY
Page 397, 1455 妄 RASH
Page 397, 1456 萎 WILT
Page 398, 1457 妻 WIFE
Page 398, 1458 凄 TREMENDOUS
Page 398, 1459 章 CHAPTER, BADGE
Page 398, 1460 彰 PROCLAIM MERITS
Page 399, 1461 障 HINDRANCE
Page 399, 1462 辛 PUNGENT, HARD
Page 399, 1463 宰 PRESIDE
Page 399, 1464 辣 SHARP
Page 400, 1465 辞 WORD, RESIGN
Page 400, 1466 壁 WALL
Page 400, 1467 璧 MAGNIFICENT JEWEL
Page 400, 1468 癖 HABIT
Page 401, 1469 避 AVOID
Page 401, 1470 幸 GOOD FORTUNE, HAPPINESS
Page 401, 1471 服 CLOTHES, SUBMIT
Page 401, 1472 報 REPORT, REQUITE
Page 402, 1473 執 EXECUTE, SEIZE
Page 402, 1474 摯 SINCERE
Page 402, 1475 達 ATTAIN, PLURAL SUFFIX
Page 402, 1476 朗 CHEERFUL, CLEAR
Page 403, 1477 浪 BILLOW, ROAM
Page 403, 1478 呉 KINGDOM OF WU, GIVE
Page 403, 1479 娯 ENJOYMENT
Page 403, 1480 誤 MISTAKE
Page 404, 1481 富 RICH
Page 404, 1482 副 SECONDARY
Page 404, 1483 幅 WIDTH
Page 404, 1484 福 FORTUNE
Page 405, 1485 祉 BLESSEDNESS
Page 405, 1486 禍 CALAMITY
Page 405, 1487 渦 WHIRLPOOL
Page 405, 1488 鍋 POT
Page 406, 1489 蘭 ORCHID, HOLLAND
Page 406, 1490 欄 COLUMN
Page 406, 1491 潤 MOIST
Page 406, 1492 淵 EDGE, DEEP POOL
Page 407, 1493 滑 SLIDE, SMOOTH
Page 407, 1494 稽 PRACTICE
Page 407, 1495 肩 SHOULDER
Page 407, 1496 脅 THREATEN
Page 408, 1497 肯 ASSENT
Page 408, 1498 双 SET OF TWO
Page 408, 1499 江 INLET
Page 408, 1500 湾 BAY
Page 409, 1501 港 PORT
Page 409, 1502 選 SELECT
Page 409, 1503 択 SELECT
Page 409, 1504 沢 SWAMP, ABUNDANT
Page 410, 1505 訳 TRANSLATE, SENSE
Page 410, 1506 釈 ELUCIDATE, RELEASE
Page 410, 1507 敷 LAY
Page 410, 1508 傲 PROUD
Page 411, 1509 贅 LUXURY
Page 411, 1510 審 EXAMINE CAREFULLY, TRY
Page 411, 1511 藩 FEUDAL DOMAIN
Page 411, 1512 翻 TURN OVER, RENDER IN ANOTHER FORM
Page 412, 1513 翔 SOAR
Page 412, 1514 査 LOOK INTO
Page 412, 1515 租 LAND TAX
Page 412, 1516 粗 COARSE
Page 413, 1517 阻 HAMPER
Page 413, 1518 狙 AIM AT
Page 413, 1519 宜 RIGHT
Page 413, 1520 畳 TATAMI (straw mat), FOLD UP
Page 414, 1521 甲 SHELL, FIRST IN A SERIES
Page 414, 1522 乙 SECOND IN A SERIES
Page 414, 1523 丙 THIRD IN A SERIES
Page 414, 1524 柄 CHARACTER, STATUS
Page 415, 1525 押 PUSH
Page 415, 1526 抽 DRAW OUT
Page 415, 1527 捜 LOOK FOR
Page 415, 1528 届 DELIVER, REACH
Page 416, 1529 宙 SPACE, MIDAIR
Page 416, 1530 笛 FLUTE
Page 416, 1531 袖 SLEEVE
Page 416, 1532 襟 COLLAR
Page 417, 1533 衿 COLLAR
Page 417, 1534 裾 CUFF
Page 417, 1535 据 SET
Page 417, 1536 握 GRASP
Page 418, 1537 揃 MAKE UNIFORM
Page 418, 1538 撫 STROKE
Page 418, 1539 託 ENTRUST
Page 418, 1540 宅 DWELLING HOUSE
Page 419, 1541 詫 APOLOGIZE
Page 419, 1542 宇 UNIVERSE
Page 419, 1543 芋 POTATO
Page 419, 1544 寿 LONGEVITY, CONGRATULATIONS
Page 420, 1545 鋳 CAST
Page 420, 1546 銘 INSCRIPTION
Page 420, 1547 鏡 MIRROR, OPTICAL INSTRUMENT
Page 420, 1548 境 BOUNDARY, SITUATION
Page 421, 1549 環 RING, SURROUND
Page 421, 1550 還 RETURN
Page 421, 1551 盾 SHIELD
Page 421, 1552 循 CIRCULATE
Page 422, 1553 巡 MAKE THE ROUNDS
Page 422, 1554 這 CRAWL
Page 422, 1555 逓 RELAY
Page 422, 1556 息 BREATH
Page 423, 1557 憩 TAKE A REST
Page 423, 1558 鼻 NOSE
Page 423, 1559 孔 OPEN HOLE
Page 423, 1560 臭 BAD SMELL
Page 424, 1561 嗅 SMELL
Page 424, 1562 奥 INNER PART
Page 424, 1563 尖 POINTY
Page 424, 1564 突 THRUST
Page 425, 1565 窒 CHOKE, NITROGEN
Page 425, 1566 窃 STEAL
Page 425, 1567 衝 COLLIDE
Page 425, 1568 契 PLEDGE
Page 426, 1569 喫 INGEST
Page 426, 1570 潔 IMMACULATE
Page 426, 1571 侮 INSULT
Page 426, 1572 梅 JAPANESE APRICOT
Page 427, 1573 悔 REPENT
Page 427, 1574 敏 NIMBLE
Page 427, 1575 繁 THRIVE
Page 427, 1576 繋 CONNECT
Page 428, 1577 茂 GROW THICK
Page 428, 1578 橋 BRIDGE
Page 428, 1579 矯 RECTIFY
Page 428, 1580 稿 MANUSCRIPT
Page 429, 1581 縞 STRIPE
Page 429, 1582 箋 WRITING PAPER
Page 429, 1583 残 LEAVE BEHIND, RUTHLESS
Page 429, 1584 桟 SCAFFOLD
Page 430, 1585 銭 MONEY
Page 430, 1586 践 PUT INTO ACTION
Page 430, 1587 浅 SHALLOW
Page 430, 1588 洩 LEAK
Page 431, 1589 壮 VIGOROUS, GRAND
Page 431, 1590 荘 VILLA, DIGNIFIED
Page 431, 1591 装 DRESS, FIT OUT
Page 431, 1592 冥 DARK
Page 432, 1593 暗 DARK
Page 432, 1594 韻 RHYME
Page 432, 1595 損 LOSS
Page 432, 1596 捕 CATCH
Page 433, 1597 挿 INSERT
Page 433, 1598 補 SUPPLEMENT
Page 433, 1599 浦 SEASIDE
Page 433, 1600 哺 SUCKLE
Page 434, 1601 舗 PAVE, SHOP
Page 434, 1602 掴 GRASP
Page 434, 1603 捉 CATCH
Page 434, 1604 促 HASTEN
Page 435, 1605 筆 BRUSH, WRITING
Page 435, 1606 津 HARBOR
Page 435, 1607 律 LAW, RHYTHM
Page 435, 1608 逮 CATCH A CRIMINAL
Page 436, 1609 建 BUILD
Page 436, 1610 健 ROBUST
Page 436, 1611 康 HEALTHY
Page 436, 1612 庸 MEDIOCRE
Page 437, 1613 粛 PURGE, HUSHED
Page 437, 1614 繍 EMBROIDERY
Page 437, 1615 唐 TANG DYNASTY
Page 437, 1616 糖 SUGAR
Page 438, 1617 粧 APPLY MAKEUP
Page 438, 1618 糧 FOOD PROVISIONS
Page 438, 1619 粉 POWDER
Page 438, 1620 紛 CONFUSED
Page 439, 1621 糾 INQUIRE INTO
Page 439, 1622 粋 REFINED
Page 439, 1623 砕 CRUSH UP
Page 439, 1624 枠 FRAME
Page 440, 1625 酔 BECOME INTOXICATED
Page 440, 1626 醒 WAKE UP
Page 440, 1627 酬 RECIPROCATE
Page 440, 1628 酷 SEVERE
Page 441, 1629 凡 COMMONPLACE
Page 441, 1630 凧 KITE
Page 441, 1631 帆 SAIL
Page 441, 1632 汎 PAN-
Page 442, 1633 恐 FEAR
Page 442, 1634 怖 FEARFUL
Page 442, 1635 築 CONSTRUCT
Page 442, 1636 尋 INQUIRE
Page 443, 1637 訊 INTERROGATE
Page 443, 1638 諮 CONSULT
Page 443, 1639 抗 RESIST
Page 443, 1640 航 NAVIGATE
Page 444, 1641 坑 PIT
Page 444, 1642 拝 WORSHIP, HUMBLY
Page 444, 1643 耕 TILL
Page 444, 1644 耗 WEAR AWAY
Page 445, 1645 崇 REVERENCE
Page 445, 1646 灰 ASH
Page 445, 1647 炭 COAL, CHARCOAL, CARBON
Page 445, 1648 岸 SHORE
Page 446, 1649 岩 ROCK
Page 446, 1650 崩 CRUMBLE
Page 446, 1651 嵐 STORM
Page 446, 1652 崖 CLIFF
Page 447, 1653 催 SPONSOR
Page 447, 1654 焦 SCORCH, BE IMPATIENT
Page 447, 1655 礁 REEF
Page 447, 1656 奮 ROUSE UP
Page 448, 1657 奪 SEIZE
Page 448, 1658 隻 ONE OF A PAIR, COUNTER FOR SHIPS
Page 448, 1659 獲 CATCH GAME
Page 448, 1660 穫 HARVEST
Page 449, 1661 護 PROTECT
Page 449, 1662 譲 CEDE
Page 449, 1663 嬢 YOUNG LADY
Page 449, 1664 醸 BREW
Page 450, 1665 壌 ARABLE SOIL
Page 450, 1666 壊 BREAK DOWN
Page 450, 1667 懐 BOSOM, LONG FOR
Page 450, 1668 徳 VIRTUE
Page 451, 1669 聴 LISTEN
Page 451, 1670 恥 SHAME
Page 451, 1671 羞 SHAME
Page 451, 1672 爵 RANK OF NOBILITY
Page 452, 1673 侯 FEUDAL LORD
Page 452, 1674 喉 THROAT
Page 452, 1675 候 SEASON, SEASONAL WEATHER
Page 452, 1676 修 CULTIVATE, REPAIR
Page 453, 1677 悠 LEISURELY
Page 453, 1678 是 RIGHT
Page 453, 1679 提 PRESENT, CARRY IN HAND
Page 453, 1680 堤 EMBANKMENT
Page 454, 1681 題 HEADING, TOPIC, PROBLEM
Page 454, 1682 匙 SPOON
Page 454, 1683 冒 RISK
Page 454, 1684 昌 CLEAR
Page 455, 1685 唱 SING
Page 455, 1686 晶 CRYSTAL
Page 455, 1687 帽 HEADGEAR
Page 455, 1688 棟 BUILDING
Page 456, 1689 凍 FREEZE
Page 456, 1690 氷 ICE
Page 456, 1691 永 ETERNAL
Page 456, 1692 泳 SWIM
Page 457, 1693 詠 RECITE POETRY
Page 457, 1694 札 TAG
Page 457, 1695 枚 COUNTER FOR FLAT THINGS
Page 457, 1696 杯 CUP
Page 458, 1697 析 ANALYZE
Page 458, 1698 折 BREAK (OFF), FOLD
Page 458, 1699 挫 BREAK
Page 458, 1700 捻 TWIST
Page 459, 1701 誓 SWEAR
Page 459, 1702 逝 DEPART THIS LIFE
Page 459, 1703 哲 WISE, PHILOSOPHY
Page 459, 1704 斬 KILL
Page 460, 1705 漸 GRADUALLY
Page 460, 1706 暫 SHORT WHILE
Page 460, 1707 斥 REJECT
Page 460, 1708 訴 APPEAL TO, SUE
Page 461, 1709 訟 LITIGATE
Page 461, 1710 究 STUDY EXHAUSTIVELY
Page 461, 1711 窮 BE IN EXTREMITY
Page 461, 1712 極 EXTREME, POLE
Page 462, 1713 函 BOX
Page 462, 1714 探 PROBE, LOOK FOR
Page 462, 1715 深 DEEP
Page 462, 1716 慄 TREMBLE
Page 463, 1717 惧 FEAR
Page 463, 1718 慎 PRUDENT
Page 463, 1719 鎮 QUELL
Page 463, 1720 塡 FILL (IN)
Page 464, 1721 婚 MARRY
Page 464, 1722 囚 PRISONER
Page 464, 1723 困 BE IN TROUBLE
Page 464, 1724 梱 PACKAGE
Page 465, 1725 因 CAUSE
Page 465, 1726 姻 MARRIAGE
Page 465, 1727 咽 THROAT
Page 465, 1728 恩 GRACE, DEBT OF GRATITUDE
Page 466, 1729 菌 BACTERIA
Page 466, 1730 漢 CHINESE HAN DYNASTY, FELLOW
Page 466, 1731 嘆 SIGH
Page 466, 1732 勤 SERVICE
Page 467, 1733 謹 RESPECTFULLY
Page 467, 1734 僅 A FEW
Page 467, 1735 索 SEARCH FOR
Page 467, 1736 牽 PULL
Page 468, 1737 牢 PRISON, HARDNESS
Page 468, 1738 啓 ENLIGHTEN, ADDRESS RESPECTFULLY
Page 468, 1739 庶 MANIFOLD
Page 468, 1740 遮 INTERRUPT
Page 469, 1741 燕 SWALLOW
Page 469, 1742 雀 SPARROW, MAHJONG
Page 469, 1743 劣 INFERIOR
Page 469, 1744 抄 EXCERPT
Page 470, 1745 秒 SECOND
Page 470, 1746 妙 MARVELOUS
Page 470, 1747 沙 SAND
Page 470, 1748 汰 SIFT OUT
Page 471, 1749 煎 BOIL
Page 471, 1750 炒 ROAST
Page 471, 1751 炊 COOK
Page 471, 1752 焚 KINDLE
Page 472, 1753 薪 FIREWOOD
Page 472, 1754 乃 POSSESSIVE PARTICLE
Page 472, 1755 之 POSSESSIVE PARTICLE
Page 472, 1756 此 THIS
Page 473, 1757 其 THAT
Page 473, 1758 乏 SCANTY
Page 473, 1759 芝 LAWN GRASS
Page 473, 1760 及 REACH TO
Page 474, 1761 扱 HANDLE
Page 474, 1762 級 GRADE
Page 474, 1763 吸 SUCK, BREATHE IN
Page 474, 1764 吹 BLOW
Page 475, 1765 呼 CALL
Page 475, 1766 吐 SPEW
Page 475, 1767 叶 BE FULFILLED
Page 475, 1768 叱 SCOLD
Page 476, 1769 叫 SHOUT
Page 476, 1770 吟 RECITE
Page 476, 1771 含 CONTAIN
Page 476, 1772 琴 KOTO (japanese zither)
Page 477, 1773 迷 PERPLEXED
Page 477, 1774 謎 RIDDLE
Page 477, 1775 逆 REVERSE
Page 477, 1776 遡 GO BACK IN TIME
Page 478, 1777 塑 MODEL
Page 478, 1778 勲 MERITORIOUS SERVICE
Page 478, 1779 薫 BALMY
Page 478, 1780 芳 FRAGRANT
Page 479, 1781 香 SWEET SMELL
Page 479, 1782 秀 EXCELLENT
Page 479, 1783 誘 INDUCE
Page 479, 1784 拐 KIDNAP
Page 480, 1785 透 PASS THROUGH, SEE THROUGH
Page 480, 1786 携 CARRY IN HAND
Page 480, 1787 雄 MALE, HEROIC
Page 480, 1788 雌 FEMALE
Page 481, 1789 些 A LITTLE BIT
Page 481, 1790 柴 BRUSHWOOD
Page 481, 1791 紫 PURPLE
Page 481, 1792 髪 HAIR
Page 482, 1793 髭 BEARD
Page 482, 1794 詐 SWINDLE
Page 482, 1795 欺 DECEIVE
Page 482, 1796 棋 SHOGI (japanese chess)
Page 483, 1797 碁 GO (japanese checkers)
Page 483, 1798 甚 EXTREMELY
Page 483, 1799 勘 CHECK, INTUITIVE PERCEPTION
Page 483, 1800 堪 ENDURE
Page 484, 1801 匹 COUNTER FOR ANIMALS
Page 484, 1802 匠 CRAFTSMAN
Page 484, 1803 匿 CONCEAL
Page 484, 1804 諾 CONSENT
Page 485, 1805 乞 BEG
Page 485, 1806 迄 UP TO
Page 485, 1807 乾 DRY
Page 485, 1808 幹 TRUNK
Page 486, 1809 操 MANIPULATE, FIDELITY
Page 486, 1810 燥 DRY OUT
Page 486, 1811 繰 REEL, SHIFT ONWARD
Page 486, 1812 藻 SEAWEED
Page 487, 1813 噴 SPOUT
Page 487, 1814 墳 TUMULUS
Page 487, 1815 憤 INDIGNATION
Page 487, 1816 牙 FANG
Page 488, 1817 芽 BUD
Page 488, 1818 雅 ELEGANT
Page 488, 1819 邪 EVIL
Page 488, 1820 既 ALREADY
Page 489, 1821 概 GENERAL
Page 489, 1822 慨 DEPLORE
Page 489, 1823 苗 SEEDLING
Page 489, 1824 描 DEPICT
Page 490, 1825 猫 CAT
Page 490, 1826 萌 GERMINATE
Page 490, 1827 兆 SIGN, TRILLION
Page 490, 1828 眺 GAZE
Page 491, 1829 逃 ESCAPE
Page 491, 1830 桃 PEACH
Page 491, 1831 跳 JUMP
Page 491, 1832 挑 PROVOKE
Page 492, 1833 拙 CLUMSY
Page 492, 1834 屈 BEND
Page 492, 1835 掘 DIG
Page 492, 1836 堀 DITCH
Page 493, 1837 封 SEAL, ENFEOFF
Page 493, 1838 筒 TUBE
Page 493, 1839 管 PIPE, EXERCISE CONTROL
Page 493, 1840 棺 COFFIN
Page 494, 1841 轄 EXERCISE JURISDICTION OVER
Page 494, 1842 洞 CAVE
Page 494, 1843 窟 CAVE
Page 494, 1844 淫 LEWD
Page 495, 1845 妊 BECOME PREGNANT
Page 495, 1846 娠 CONCEIVE
Page 495, 1847 唇 LIP
Page 495, 1848 辱 HUMILIATE
Page 496, 1849 襲 RAID, INHERIT
Page 496, 1850 伏 PROSTRATE
Page 496, 1851 吠 HOWL
Page 496, 1852 噛 BITE
Page 497, 1853 班 SQUAD
Page 497, 1854 斑 SPOT
Page 497, 1855 輩 FELLOW
Page 497, 1856 悲 SAD
Page 498, 1857 忽 SUDDENLY, CARELESS
Page 498, 1858 惚 FALL IN LOVE WITH
Page 498, 1859 猿 MONKEY
Page 498, 1860 哀 SORROW, PITY
Page 499, 1861 衰 DECLINE
Page 499, 1862 衷 INNER HEART
Page 499, 1863 喪 MOURNING, LOSS
Page 499, 1864 忌 MOURNING, ABHOR
Page 500, 1865 卓 TABLE, PROMINENT
Page 500, 1866 悼 MOURN
Page 500, 1867 貞 CHASTE
Page 500, 1868 偵 SPY
Page 501, 1869 覇 SUPREMACY
Page 501, 1870 覆 COVER, OVERTURN
Page 501, 1871 履 FULFILL, PUT ON FOOTWEAR
Page 501, 1872 属 BELONG TO
Page 502, 1873 嘱 CHARGE WITH
Page 502, 1874 偶 BY CHANCE, COUPLE
Page 502, 1875 隅 NOOK
Page 502, 1876 隙 CREVICE
Page 503, 1877 遇 TREAT, ENCOUNTER
Page 503, 1878 愚 FOOLISH
Page 503, 1879 曹 SERGEANT
Page 503, 1880 遭 MEET WITH
Page 504, 1881 槽 TUB
Page 504, 1882 妨 HINDER
Page 504, 1883 坊 SONNY BOY, COLLOQUIAL PERSON SUFFIX
Page 504, 1884 傍 BESIDE
Page 505, 1885 於 AT
Page 505, 1886 房 CHAMBER, TUFT
Page 505, 1887 扇 FAN
Page 505, 1888 扉 HINGED DOOR
Page 506, 1889 雇 EMPLOY
Page 506, 1890 顧 LOOK BACK ON
Page 506, 1891 屑 SCRAPS
Page 506, 1892 糞 DROPPINGS
Page 507, 1893 尿 URINE
Page 507, 1894 泌 SECRETE
Page 507, 1895 尻 BUTTOCKS
Page 507, 1896 炉 FURNACE
Page 508, 1897 窯 KILN
Page 508, 1898 釜 IRON POT
Page 508, 1899 爺 OLD MAN
Page 508, 1900 窪 SINK
Page 509, 1901 佳 FINE
Page 509, 1902 涯 FAR END
Page 509, 1903 暇 FREE TIME
Page 509, 1904 霞 MIST
Page 510, 1905 雰 ATMOSPHERE
Page 510, 1906 霧 FOG
Page 510, 1907 露 DEW, EXPOSE
Page 510, 1908 霜 FROST
Page 511, 1909 箱 BOX
Page 511, 1910 籍 REGISTER
Page 511, 1911 貫 PENETRATE
Page 511, 1912 慣 HABITUAL PRACTICE
Page 512, 1913 頂 SUMMIT, RECEIVE HUMBLY
Page 512, 1914 戴 RECEIVE HUMBLY
Page 512, 1915 項 CLAUSE
Page 512, 1916 頃 TIME, ABOUT
Page 513, 1917 傾 INCLINE
Page 513, 1918 頑 STUBBORN
Page 513, 1919 頒 DISTRIBUTE WIDELY
Page 513, 1920 頓 SUDDENLY
Page 514, 1921 顕 MANIFEST
Page 514, 1922 領 DOMINION
Page 514, 1923 頻 REPEATEDLY
Page 514, 1924 捗 MAKE PROGRESS
Page 515, 1925 順 ORDER, OBEY
Page 515, 1926 馴 GET USED TO
Page 515, 1927 訓 INSTRUCT
Page 515, 1928 須 MUST
Page 516, 1929 額 AMOUNT, PICTURE FRAME, FOREHEAD
Page 516, 1930 頼 RELY ON, ASK
Page 516, 1931 瀬 SHALLOWS
Page 516, 1932 峡 GORGE
Page 517, 1933 狭 NARROW
Page 517, 1934 挟 HOLD BETWEEN
Page 517, 1935 頰 CHEEKS
Page 517, 1936 顎 JAW
Page 518, 1937 煩 VEXING
Page 518, 1938 串 SKEWER
Page 518, 1939 患 AFFECTED BY DISEASE
Page 518, 1940 疾 DISEASE, FAST
Page 519, 1941 痴 STUPID, INFATUATED
Page 519, 1942 疫 EPIDEMIC
Page 519, 1943 痢 DIARRHEA
Page 519, 1944 痘 SMALLPOX
Page 520, 1945 瘍 ULCER
Page 520, 1946 癌 CANCER
Page 520, 1947 痩 BECOME THIN
Page 520, 1948 疲 TIRED
Page 521, 1949 被 BE SUBJECTED TO
Page 521, 1950 披 OPEN OUT
Page 521, 1951 抜 PULL OUT, STAND OUT
Page 521, 1952 控 HOLD BACK
Page 522, 1953 扶 LEND SUPPORT TO
Page 522, 1954 抹 WIPE
Page 522, 1955 拓 OPEN UP
Page 522, 1956 拷 TORTURE
Page 523, 1957 楼 TALL BUILDING
Page 523, 1958 壇 PLATFORM
Page 523, 1959 塔 TOWER
Page 523, 1960 搭 LOAD ON BOARD
Page 524, 1961 寡 FEW, WIDOW(ER)
Page 524, 1962 賓 GUEST
Page 524, 1963 飾 DECORATE
Page 524, 1964 飽 SATIATED
Page 525, 1965 餓 STARVE
Page 525, 1966 飢 STARVE
Page 525, 1967 机 DESK
Page 525, 1968 冗 REDUNDANT
Page 526, 1969 冠 CROWN
Page 526, 1970 離 SEPARATE
Page 526, 1971 胸 CHEST
Page 526, 1972 悩 SUFFER
Page 527, 1973 脳 BRAIN
Page 527, 1974 臓 INTERNAL ORGAN
Page 527, 1975 胃 STOMACH
Page 527, 1976 炎 FLAME, INFLAMMATION
Page 528, 1977 談 TALK
Page 528, 1978 淡 LIGHT
Page 528, 1979 災 NATURAL CALAMITY
Page 528, 1980 肝 LIVER
Page 529, 1981 肺 LUNG
Page 529, 1982 胆 GALLBLADDER
Page 529, 1983 腺 GLAND
Page 529, 1984 胞 MEMBRANOUS SAC
Page 530, 1985 腸 INTESTINES
Page 530, 1986 胎 WOMB, FETUS
Page 530, 1987 腰 WAIST
Page 530, 1988 肘 ELBOW
Page 531, 1989 膝 KNEE
Page 531, 1990 股 CROTCH
Page 531, 1991 肢 LIMB
Page 531, 1992 胴 TRUNK
Page 532, 1993 脇 ARMPIT, ASIDE
Page 532, 1994 脂 FAT
Page 532, 1995 詣 VISIT A TEMPLE
Page 532, 1996 肪 ANIMAL FAT
Page 533, 1997 肌 SKIN
Page 533, 1998 膚 SKIN
Page 533, 1999 慮 CONSIDER
Page 533, 2000 虐 CRUEL
Page 534, 2001 虞 RISK
Page 534, 2002 劇 DRAMA
Page 534, 2003 虚 EMPTY, FALSE
Page 534, 2004 虜 CAPTIVE
Page 535, 2005 勇 BRAVE
Page 535, 2006 湧 WELL UP
Page 535, 2007 戯 SPORT
Page 535, 2008 繊 FINE, FIBER
Page 536, 2009 緻 FINE
Page 536, 2010 嘘 LIE
Page 536, 2011 噂 RUMOR
Page 536, 2012 樽 BARREL
Page 537, 2013 距 DISTANCE
Page 537, 2014 拒 REFUSE
Page 537, 2015 嬉 GLAD
Page 537, 2016 鼓 DRUM
Page 538, 2017 樹 STANDING TREE
Page 538, 2018 膨 EXPAND
Page 538, 2019 脹 SWELL
Page 538, 2020 張 SPREAD, STRAIN
Page 539, 2021 帳 NOTEBOOK
Page 539, 2022 腫 TUMOR
Page 539, 2023 肥 FATTEN
Page 539, 2024 把 GRIP
Page 540, 2025 誇 BOAST
Page 540, 2026 覧 LOOK OVER
Page 540, 2027 監 OVERSEE
Page 540, 2028 鑑 APPRAISE, REFER TO
Page 541, 2029 艦 WARSHIP
Page 541, 2030 濫 EXCESSIVE
Page 541, 2031 藍 INDIGO
Page 541, 2032 賢 WISE
Page 542, 2033 腎 KIDNEY
Page 542, 2034 堅 FIRM
Page 542, 2035 緊 TIGHTEN, EXIGENT
Page 542, 2036 勃 SUDDENLY RISING
Page 543, 2037 励 WORK HARD
Page 543, 2038 栃 HORSE CHESTNUT
Page 543, 2039 茨 BRIER
Page 543, 2040 羨 ENVIOUS
Page 544, 2041 歳 YEAR, -YEARS OLD
Page 544, 2042 戚 KIN
Page 544, 2043 叔 YOUNGER SIBLING OF PARENT
Page 544, 2044 淑 GRACEFUL
Page 545, 2045 寂 LONESOME
Page 545, 2046 督 SUPERVISE, COMMANDER
Page 545, 2047 奴 SLAVE, GUY
Page 545, 2048 努 EXERT
Page 546, 2049 怒 GET ANGRY
Page 546, 2050 隷 UNDERLING
Page 546, 2051 款 ARTICLE, FRIENDLY RELATIONS
Page 546, 2052 殻 HUSK
Page 547, 2053 穀 GRAIN
Page 547, 2054 臼 MORTAR
Page 547, 2055 毀 BREAK
Page 547, 2056 廉 HONEST, CHEAP
Page 548, 2057 鎌 SICKLE
Page 548, 2058 嫌 DISLIKE
Page 548, 2059 謙 HUMBLE
Page 548, 2060 遜 HUMBLE
Page 549, 2061 亀 TURTLE
Page 549, 2062 練 TRAIN
Page 549, 2063 錬 REFINE
Page 549, 2064 鍛 FORGE
Page 550, 2065 鉱 ORE, MINE
Page 550, 2066 銅 COPPER
Page 550, 2067 鉛 LEAD
Page 550, 2068 銑 PIG IRON
Page 551, 2069 鋼 STEEL
Page 551, 2070 剛 TOUGH
Page 551, 2071 綱 ROPE, MAIN POINTS
Page 551, 2072 網 NET
Page 552, 2073 縄 ROPE
Page 552, 2074 鉢 BOWL
Page 552, 2075 鎖 CHAIN
Page 552, 2076 絆 BONDS
Page 553, 2077 鍵 KEY
Page 553, 2078 釘 NAIL
Page 553, 2079 錮 LOCK DOWN
Page 553, 2080 錠 LOCK, PILL
Page 554, 2081 綻 COME APART AT THE SEAMS
Page 554, 2082 鈴 BELL
Page 554, 2083 鐘 BELL
Page 554, 2084 瞳 PUPIL
Page 555, 2085 憧 YEARN AFTER
Page 555, 2086 憬 YEARN AFTER
Page 555, 2087 卑 MEAN
Page 555, 2088 碑 MONUMENT
Page 556, 2089 痺 PARALYSIS
Page 556, 2090 鬼 DEMON
Page 556, 2091 塊 LUMP
Page 556, 2092 醜 UGLY
Page 557, 2093 魂 SOUL
Page 557, 2094 魅 CHARM
Page 557, 2095 魔 DEMON
Page 557, 2096 畏 FEAR
Page 558, 2097 刷 PRINT
Page 558, 2098 擦 RUB
Page 558, 2099 摩 RUB AGAINST
Page 558, 2100 磨 POLISH
Page 559, 2101 凹 CONCAVE
Page 559, 2102 凸 CONVEX
Page 559, 2103 奉 DEDICATE
Page 559, 2104 奏 PLAY MUSIC
Page 560, 2105 泰 TRANQUIL
Page 560, 2106 俸 SALARY
Page 560, 2107 棒 ROD
Page 560, 2108 捧 DEDICATE
Page 561, 2109 耐 WITHSTAND
Page 561, 2110 霊 SPIRIT
Page 561, 2111 需 DEMAND
Page 561, 2112 濡 WET
Page 562, 2113 儒 CONFUCIANISM
Page 562, 2114 端 EDGE
Page 562, 2115 壱 ONE
Page 562, 2116 尼 BUDDHIST NUN
Page 563, 2117 泥 MUD
Page 563, 2118 漏 LEAK
Page 563, 2119 氾 FLOOD
Page 563, 2120 彙 CATALOG
Page 564, 2121 某 A CERTAIN
Page 564, 2122 謀 SCHEME
Page 564, 2123 媒 MEDIATE
Page 564, 2124 尉 OFFICER
Page 565, 2125 慰 CONSOLE
Page 565, 2126 酪 DAIRY PRODUCTS
Page 565, 2127 酵 FERMENT
Page 565, 2128 醤 SOY SAUCE
Page 566, 2129 酢 VINEGAR
Page 566, 2130 酎 SHOCHU (japanese distilled liquor)
Page 566, 2131 酌 POUR WINE
Page 566, 2132 釣 ANGLE
Page 567, 2133 畜 (RAISE) LIVESTOCK
Page 567, 2134 蓄 STORE UP
Page 567, 2135 玄 PROFOUND
Page 567, 2136 眩 DAZZLING
Page 568, 2137 呟 MUTTER
Page 568, 2138 囁 WHISPER
Page 568, 2139 喋 SPEAK
Page 568, 2140 喩 LIKEN
Page 569, 2141 鬱 DEPRESSION, CONGESTED
Page 569, 2142 弦 STRING
Page 569, 2143 舷 GUNWALE
Page 569, 2144 舵 RUDDER
Page 570, 2145 幻 PHANTOM
Page 570, 2146 幽 QUIET AND SECLUDED
Page 570, 2147 幼 VERY YOUNG
Page 570, 2148 稚 CHILD
Page 571, 2149 維 FIBER
Page 571, 2150 推 INFER, PUSH FORWARD
Page 571, 2151 堆 PILE UP
Page 571, 2152 椎 SPINE, CHINQUAPIN
Page 572, 2153 脊 SPINE
Page 572, 2154 雛 CHICK
Page 572, 2155 誰 WHO
Page 572, 2156 唯 MERELY
Page 573, 2157 鳴 CRY, SOUND
Page 573, 2158 亥 THE BOAR
Page 573, 2159 刻 ENGRAVE, POINT IN TIME
Page 573, 2160 劾 EXPOSE CRIMES
Page 574, 2161 核 NUCLEUS
Page 574, 2162 骸 BODY
Page 574, 2163 咳 COUGH
Page 574, 2164 該 CORRESPOND TO
Page 575, 2165 診 EXAMINE A PATIENT
Page 575, 2166 珍 RARE
Page 575, 2167 瓦 TILE
Page 575, 2168 併 PUT TOGETHER
Page 576, 2169 瓶 BOTTLE
Page 576, 2170 屏 FENCE
Page 576, 2171 塀 FENCE
Page 576, 2172 餅 RICE CAKE
Page 577, 2173 餌 FEED, BAIT
Page 577, 2174 呑 SWALLOW
Page 577, 2175 沃 FERTILITY
Page 577, 2176 妖 BEWITCHING
Page 578, 2177 呪 CHARM
Page 578, 2178 艶 CHARMING, ROMANCE
Page 578, 2179 慈 AFFECTIONATE
Page 578, 2180 滋 NOURISH
Page 579, 2181 磁 MAGNETISM
Page 579, 2182 擁 EMBRACE
Page 579, 2183 腐 ROT
Page 579, 2184 芯 CORE
Page 580, 2185 蒔 SOW
Page 580, 2186 撒 SCATTER
Page 580, 2187 撤 WITHDRAW
Page 580, 2188 徹 GO THROUGH
Page 581, 2189 微 SLIGHT
Page 581, 2190 徴 LEVY, SIGN
Page 581, 2191 懲 CHASTISE
Page 581, 2192 殆 ALMOST
Page 582, 2193 后 EMPRESS
Page 582, 2194 垢 DIRT
Page 582, 2195 妃 PRINCESS
Page 582, 2196 姫 DAUGHTER OF NOBLE BIRTH
Page 583, 2197 如 AS
Page 583, 2198 茹 BOIL
Page 583, 2199 婿 SON-IN-LAW
Page 583, 2200 娘 DAUGHTER, GIRL
Page 584, 2201 嫁 WED A MAN, BRIDE
Page 584, 2202 稼 WORK
Page 584, 2203 塚 MOUND
Page 584, 2204 豪 GREAT MAN, MAGNIFICENT
Page 585, 2205 蒙 IGNORANCE, PHONETIC [MÔ]
Page 585, 2206 墾 CLEAR LAND FOR FARMING
Page 585, 2207 懇 FAMILIAR, EARNEST
Page 585, 2208 貌 APPEARANCE
Page 586, 2209 逐 DRIVE OUT, ONE BY ONE
Page 586, 2210 遂 ACCOMPLISH
Page 586, 2211 墜 DROP DOWN
Page 586, 2212 堕 DEGENERATE
Page 587, 2213 随 FOLLOW
Page 587, 2214 附 ATTACH
Page 587, 2215 髄 MARROW
Page 587, 2216 怠 IDLE
Page 588, 2217 惰 LAZY
Page 588, 2218 佐 ASSIST, FIELD OFFICER
Page 588, 2219 玩 PLAY WITH
Page 588, 2220 弄 PLAY WITH
Page 589, 2221 嘲 RIDICULE
Page 589, 2222 奔 RUSH
Page 589, 2223 弊 EVIL PRACTICE
Page 589, 2224 幣 CURRENCY, SHINTO PAPER OFFERING
Page 590, 2225 蔽 COVER
Page 590, 2226 朋 COMRADE
Page 590, 2227 棚 SHELF
Page 590, 2228 柵 FENCE
Page 591, 2229 桁 DIGIT, BEAM
Page 591, 2230 栓 STOPPER
Page 591, 2231 詮 INQUIRY
Page 591, 2232 塞 PLUG UP
Page 592, 2233 梗 BLOCK
Page 592, 2234 柿 PERSIMMON
Page 592, 2235 藤 WISTERIA
Page 592, 2236 騰 RISE
Page 593, 2237 謄 TRANSCRIBE
Page 593, 2238 麺 NOODLES
Page 593, 2239 拉 KIDNAP
Page 593, 2240 晃 DAZZLING
Page 594, 2241 幌 AWNING
Page 594, 2242 厘 RIN (0.001 yen)
Page 594, 2243 畝 SE (RIDGE)
Page 594, 2244 匁 MONME (3.75 grams)
Page 595, 2245 匂 SMELL
Page 595, 2246 勾 BENT
Page 595, 2247 挨 GREET
Page 595, 2248 拶 GREET
Page 596, 2249 曖 NOT CLEAR
Page 596, 2250 昧 DARK
Page 596, 2251 瑠 LAPIS LAZULI
Page 596, 2252 璃 GLASSY SUBSTANCE
Page 597, 2253 嫉 ENVY
Page 597, 2254 妬 ENVY
Page 597, 2255 鹿 DEER
Page 597, 2256 塵 DUST
Page 598, 2257 麓 FOOT OF A MOUNTAIN
Page 598, 2258 麗 OF GRACEFUL BEAUTY
Page 598, 2259 薦 RECOMMEND
Page 598, 2260 慶 FELICITATION
Page 599, 2261 兜 HELMET
Page 599, 2262 睨 GLARE AT
Page 599, 2263 鼠 RAT
Page 599, 2264 溺 DROWN
Page 600, 2265 潟 LAGOON
Page 600, 2266 濁 TURBID
Page 600, 2267 渇 RUN DRY, THIRST
Page 600, 2268 褐 BROWN
Page 601, 2269 葛 KUDZU
Page 601, 2270 喝 SHOUT AT
Page 601, 2271 謁 BE GRANTED AN AUDIENCE
Page 601, 2272 掲 PUT UP
Page 602, 2273 戌 THE DOG
Page 602, 2274 尤 REASONABLE
Page 602, 2275 駄 GOOD FOR NOTHING, CLOGS
Page 602, 2276 駒 HORSE, CHESS PIECE
Page 603, 2277 篤 SERIOUS, KIND
Page 603, 2278 罵 SPEAK ILL OF
Page 603, 2279 蔑 SCORN
Page 603, 2280 罠 TRAP
Page 604, 2281 烏 RAVEN
Page 604, 2282 鴨 DUCK
Page 604, 2283 鳩 PIGEON
Page 604, 2284 鶏 CHICKEN
Page 605, 2285 渓 RAVINE
Page 605, 2286 鷹 HAWK
Page 605, 2287 鷲 EAGLE
Page 605, 2288 璽 IMPERIAL SEAL
Page 606, 2289 爽 REFRESHING
Page 606, 2290 綴 STITCH TOGETHER, COMPOSE
Page 606, 2291 桑 MULBERRY
Page 606, 2292 蚕 SILKWORM
Page 607, 2293 蛋 EGG
Page 607, 2294 蟹 CRAB
Page 607, 2295 蚊 MOSQUITO
Page 607, 2296 巳 THE SERPENT
Page 608, 2297 蛇 SNAKE
Page 608, 2298 繭 COCOON
Page 608, 2299 蝶 BUTTERFLY
Page 608, 2300 虹 RAINBOW
